@minecraft/server: GameRules
Module: 8Crafter's Debug Sticks API Documentation
Class GameRulesBeta
Represents the game rules for a world experience.
Index
Constructors
constructor
Properties
commandBlockOutput
commandBlocksEnabled
doDayLightCycle
doEntityDrops
doFireTick
doImmediateRespawn
doInsomnia
doLimitedCrafting
doMobLoot
doMobSpawning
doTileDrops
doWeatherCycle
drowningDamage
fallDamage
fireDamage
freezeDamage
functionCommandLimit
keepInventory
maxCommandChainLength
mobGriefing
naturalRegeneration
playersSleepingPercentage
projectilesCanBreakBlocks
pvp
randomTickSpeed
recipesUnlock
respawnBlocksExplode
sendCommandFeedback
showBorderEffect
showCoordinates
showDaysPlayed
showDeathMessages
showRecipeMessages
showTags
spawnRadius
tntExplodes
tntExplosionDropDecay
Constructors
Private constructor
new GameRules(): GameRules
Beta
Returns GameRules
Properties
Beta commandBlockOutput
commandBlockOutput: boolean
Remarks
This property can't be edited in read-only mode.
Beta commandBlocksEnabled
commandBlocksEnabled: boolean
Remarks
This property can't be edited in read-only mode.
Beta doDayLightCycle
doDayLightCycle: boolean
Remarks
This property can't be edited in read-only mode.
Beta doEntityDrops
doEntityDrops: boolean
Remarks
This property can't be edited in read-only mode.
Beta doFireTick
doFireTick: boolean
Remarks
This property can't be edited in read-only mode.
Beta doImmediateRespawn
doImmediateRespawn: boolean
Remarks
This property can't be edited in read-only mode.
Beta doInsomnia
doInsomnia: boolean
Remarks
This property can't be edited in read-only mode.
Beta doLimitedCrafting
doLimitedCrafting: boolean
Remarks
This property can't be edited in read-only mode.
Beta doMobLoot
doMobLoot: boolean
Remarks
This property can't be edited in read-only mode.
Beta doMobSpawning
doMobSpawning: boolean
Remarks
This property can't be edited in read-only mode.
Beta doTileDrops
doTileDrops: boolean
Remarks
This property can't be edited in read-only mode.
Beta doWeatherCycle
doWeatherCycle: boolean
Remarks
This property can't be edited in read-only mode.
Beta drowningDamage
drowningDamage: boolean
Remarks
This property can't be edited in read-only mode.
Beta fallDamage
fallDamage: boolean
Remarks
This property can't be edited in read-only mode.
Beta fireDamage
fireDamage: boolean
Remarks
This property can't be edited in read-only mode.
Beta freezeDamage
freezeDamage: boolean
Remarks
This property can't be edited in read-only mode.
Beta functionCommandLimit
functionCommandLimit: number
Remarks
This property can't be edited in read-only mode.
Beta keepInventory
keepInventory: boolean
Remarks
This property can't be edited in read-only mode.
Beta maxCommandChainLength
maxCommandChainLength: number
Remarks
This property can't be edited in read-only mode.
Beta mobGriefing
mobGriefing: boolean
Remarks
This property can't be edited in read-only mode.
Beta naturalRegeneration
naturalRegeneration: boolean
Remarks
This property can't be edited in read-only mode.
Beta playersSleepingPercentage
playersSleepingPercentage: number
Remarks
This property can't be edited in read-only mode.
Beta projectilesCanBreakBlocks
projectilesCanBreakBlocks: boolean
Remarks
This property can't be edited in read-only mode.
Beta pvp
pvp: boolean
Remarks
This property can't be edited in read-only mode.
Beta randomTickSpeed
randomTickSpeed: number
Remarks
This property can't be edited in read-only mode.
Beta recipesUnlock
recipesUnlock: boolean
Remarks
This property can't be edited in read-only mode.
Beta respawnBlocksExplode
respawnBlocksExplode: boolean
Remarks
This property can't be edited in read-only mode.
Beta sendCommandFeedback
sendCommandFeedback: boolean
Remarks
This property can't be edited in read-only mode.
Beta showBorderEffect
showBorderEffect: boolean
Remarks
This property can't be edited in read-only mode.
Beta showCoordinates
showCoordinates: boolean
Remarks
This property can't be edited in read-only mode.
Beta showDaysPlayed
showDaysPlayed: boolean
Remarks
This property can't be edited in read-only mode.
Beta showDeathMessages
showDeathMessages: boolean
Remarks
This property can't be edited in read-only mode.
Beta showRecipeMessages
showRecipeMessages: boolean
Remarks
This property can't be edited in read-only mode.
Beta showTags
showTags: boolean
Remarks
This property can't be edited in read-only mode.
Beta spawnRadius
spawnRadius: number
Remarks
This property can't be edited in read-only mode.
Beta tntExplodes
tntExplodes: boolean
Remarks
This property can't be edited in read-only mode.
Beta tntExplosionDropDecay
tntExplosionDropDecay: boolean
Remarks
This property can't be edited in read-only mode.
