@minecraft/server-gametest: SimulatedPlayer
Module: 8Crafter's Debug Sticks API Documentation
Class SimulatedPlayer
A simulated player can be used within GameTests to represent how a player moves throughout the world and to support testing of how entities and the environment will react to a player. This type derives much of its structure and methods from the @minecraft/server.Player type. Note that many types of events that may be available for entities more broadly, such as item use events, may not fire in the same capacity for simulated players.
Hierarchy
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
camera
clientSystemInfo
dimension
headRotation
id
inputInfo
inputPermissions
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
level
location
name
nameTag
onScreenDisplay
scoreboardIdentity?
selectedSlotIndex
target?
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
attack
attackEntity
breakBlock
chat
clearDynamicProperties
clearVelocity
disconnect
dropSelectedItem
eatItem
extinguishFire
fly
getAimAssist
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getTags
getTotalXp
getVelocity
getViewDirection
giveItem
glide
hasComponent
hasTag
interact
interactWithBlock
interactWithEntity
isOp
isValid
jump
kill
lookAt
lookAtBlock
lookAtEntity
lookAtLocation
matches
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
playAnimation
playMusic
playSound
postClientMessage
queueMusic
remove
removeEffect
removeTag
resetLevel
resetProperty
respawn
rotateBody
runCommand
runCommandAsync
sendMessage
setBodyRotation
setDynamicProperties
setDynamicProperty
setGameMode
setItem
setOnFire
setOp
setProperty
setRotation
setSpawnPoint
spawnParticle
startBuild
startItemCooldown
stopBreakingBlock
stopBuild
stopFlying
stopGliding
stopInteracting
stopMoving
stopMusic
stopSwimming
stopUsingItem
swim
teleport
triggerEvent
tryTeleport
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Constructors
Private constructor
new SimulatedPlayer(): SimulatedPlayer
Returns SimulatedPlayer
Overrides minecraftserver.Player.constructor
Properties
Readonly camera
camera: Camera
Remarks
The player's Camera.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.camera
Readonly clientSystemInfo
clientSystemInfo: ClientSystemInfo
Remarks
Contains the player's device information.
Throws
This property can throw when used.
Error
Inherited from minecraftserver.Player.clientSystemInfo
Readonly dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.dimension
Readonly headRotation
headRotation: Vector2
Remarks
Rotation of the head across pitch and yaw angles.
Throws
This property can throw when used.
Readonly id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it. This property is accessible even if Entity.isValid is false.
Inherited from minecraftserver.Player.id
Readonly inputInfo
inputInfo: InputInfo
Rc
Remarks
Contains the player's input information.
Inherited from minecraftserver.Player.inputInfo
Readonly inputPermissions
inputPermissions: PlayerInputPermissions
Remarks
Input permissions of the player.
Inherited from minecraftserver.Player.inputPermissions
Readonly isClimbing
isClimbing: boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isClimbing
Readonly isEmoting
isEmoting: boolean
Remarks
If true, the player is currently emoting.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isEmoting
Readonly isFalling
isFalling: boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isFalling
Readonly isFlying
isFlying: boolean
Remarks
Whether the player is flying. For example, in Creative or Spectator mode.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isFlying
Readonly isGliding
isGliding: boolean
Remarks
Whether the player is gliding with Elytra.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isGliding
Readonly isInWater
isInWater: boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isInWater
Readonly isJumping
isJumping: boolean
Remarks
Whether the player is jumping. This will remain true while the player is holding the jump action.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isJumping
Readonly isOnGround
isOnGround: boolean
Remarks
Whether the entity is on top of a solid block. This property may behave in unexpected ways. This property will always be true when an Entity is first spawned, and if the Entity has no gravity this property may be incorrect.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isOnGround
Readonly isSleeping
isSleeping: boolean
Remarks
If true, the entity is currently sleeping.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isSleeping
isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Inherited from minecraftserver.Player.isSneaking
isSprinting
isSprinting: boolean
Remarks
Returns whether the simulated player is sprinting.
This property can't be edited in read-only mode.
Overrides minecraftserver.Player.isSprinting
Readonly isSwimming
isSwimming: boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isSwimming
Readonly level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.level
Readonly location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.location
Readonly name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.name
nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from minecraftserver.Player.nameTag
Readonly onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.onScreenDisplay
Optional Readonly scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity. Will remain valid when the entity is killed.
Inherited from minecraftserver.Player.scoreboardIdentity
selectedSlotIndex
selectedSlotIndex: number
Remarks
This property can't be edited in read-only mode.
Inherited from minecraftserver.Player.selectedSlotIndex
Optional Readonly Beta target
target?: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. If the entity currently has no target returns undefined.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.target
Readonly totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.totalXpNeededForNextLevel
Readonly typeId
typeId: string
Remarks
Identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if Entity.isValid is false.
Inherited from minecraftserver.Player.typeId
Readonly xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.xpEarnedAtCurrentLevel
Methods
addEffect
addEffect(
effectType: string | EffectType,
duration: number,
options?: EntityEffectOptions,
): Effect
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns Effect
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: spawnPoisonedVillager.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEffectTypes } from "@minecraft/vanilla-data";
function spawnPoisonedVillager(
    targetLocation: DimensionLocation
) {
  const villagerType = "minecraft:villager_v2<minecraft:ageable_grow_up>";
  const villager = targetLocation.dimension.spawnEntity(villagerType, targetLocation);
  const duration = 20;
  villager.addEffect(MinecraftEffectTypes.Poison, duration, { amplifier: 1 });
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
Inherited from minecraftserver.Player.addEffect
addExperience
addExperience(amount: number): number
Parameters
amount: number
Amount of experience to add. Note that this can be negative. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.addExperience
addLevels
addLevels(amount: number): number
Parameters
amount: number
Amount to add to the player. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.addLevels
addTag
addTag(tag: string): boolean
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Inherited from minecraftserver.Player.addTag
applyDamage
applyDamage(
amount: number,
options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyDamageThenHeal.ts
```
import { system, EntityHealthComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyDamageThenHeal(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  system.runTimeout(() => {
    const health = skelly.getComponent(EntityComponentTypes.Health) as EntityHealthComponent;
    log("Skeleton health before heal: " + health?.currentValue);
    health?.resetToMaxValue();
    log("Skeleton health after heal: " + health?.currentValue);
  }, 20);
}
```
Inherited from minecraftserver.Player.applyDamage
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Inherited from minecraftserver.Player.applyImpulse
applyKnockback
applyKnockback(
directionX: number,
directionZ: number,
horizontalStrength: number,
verticalStrength: number,
): void
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
Inherited from minecraftserver.Player.applyKnockback
attack
attack(): boolean
Returns boolean
Remarks
Causes the simulated player to make an attack 'swipe'. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. Target selection is performed by raycasting from the player's head.
This function can't be called in read-only mode.
Throws
This function can throw errors.
attackEntity
attackEntity(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
Remarks
Causes the simulated player to attack the provided target. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. The attack can be performed at any distance and does not require line of sight to the target entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation: Vector3, direction?: Direction): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Destroys the block at blockLocation, respecting the rules of the server player's game mode. The block will be hit until broken, an item is used or stopBreakingBlock is called. Returns true if the block at blockLocation is solid.
This function can't be called in read-only mode.
Throws
This function can throw errors.
chat
chat(message: string): void
Parameters
message: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Remarks
Clears all dynamic properties that have been set on this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.clearDynamicProperties
clearVelocity
clearVelocity(): void
Returns void
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Inherited from minecraftserver.Player.clearVelocity
disconnect
disconnect(): void
Returns void
Remarks
Simulates and performs a disconnection of the simulated player from the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
dropSelectedItem
dropSelectedItem(): boolean
Returns boolean
Remarks
Drops the simulated player's selected item
This function can't be called in read-only mode.
Throws
This function can throw errors.
eatItem
eatItem(itemStack: ItemStack): void
Beta
Parameters
itemStack: ItemStack
The item to eat.
Returns void
Remarks
Eats an item, providing the item's hunger and saturation effects to the player. Can only be used on food items.
This function can't be called in read-only mode.
Throws
Throws if the item is not a food item.
Inherited from minecraftserver.Player.eatItem
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Returns whether the entity was on fire.
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Inherited from minecraftserver.Player.extinguishFire
fly
fly(): void
Returns void
Remarks
Causes the simulated player to start flying as though they were flying in creative mode. For flying with Elytra, see function glide.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getAimAssist
getAimAssist(): PlayerAimAssist
Beta
Returns PlayerAimAssist
Remarks
The player's aim-assist settings.
Required Experiments:
Camera Aim Assist
Inherited from minecraftserver.Player.getAimAssist
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getBlockFromViewDirection
getComponent
getComponent<T extends keyof EntityComponentTypeMap>(
componentId: T,
): EntityComponentTypeMap[T]
Type Parameters
T extends keyof EntityComponentTypeMap
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns EntityComponentTypeMap[T]
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Inherited from minecraftserver.Player.getComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
Returns all components that are both present on this entity and supported by the API.
Remarks
Returns all components that are both present on this entity and supported by the API.
Inherited from minecraftserver.Player.getComponents
getDynamicProperty
getDynamicProperty(identifier: string): string | number | boolean | Vector3
Parameters
identifier: string
The property identifier.
Returns string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
A string array of the dynamic properties set on this entity.
Remarks
Returns the available set of dynamic property identifiers that have been used on this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Remarks
Returns the total size, in bytes, of all the dynamic properties that are currently stored for this entity. This includes the size of both the key and the value. This can be useful for diagnosing performance warning signs - if, for example, an entity has many megabytes of associated dynamic properties, it may be slow to load on various devices.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType: string | EffectType): Effect
Parameters
effectType: string | EffectType
The effect identifier.
Returns Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getEntitiesFromViewDirection
getGameMode
getGameMode(): GameMode
Returns GameMode
Remarks
Retrieves the active gamemode for this player, if specified.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getGameMode
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getHeadLocation
getItemCooldown
getItemCooldown(cooldownCategory: string): number
Parameters
cooldownCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getItemCooldown
getProperty
getProperty(identifier: string): string | number | boolean
Parameters
identifier: string
The entity Property identifier.
Returns string | number | boolean
Returns the current property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Gets an entity Property value. If the property was set using the setProperty function within the same tick, the updated value will not be reflected until the subsequent tick.
Throws
Throws if the entity is invalid.
Inherited from minecraftserver.Player.getProperty
getRotation
getRotation(): Vector2
Returns Vector2
Returns a Vec2 containing the rotation of this entity (in degrees).
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getRotation
getSpawnPoint
getSpawnPoint(): DimensionLocation
Returns DimensionLocation
Remarks
Gets the current spawn point of the player.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getSpawnPoint
getTags
getTags(): string[]
Returns string[]
An array containing all tags as strings.
Remarks
Returns all tags associated with the entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getTags
getTotalXp
getTotalXp(): number
Returns number
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getTotalXp
getVelocity
getVelocity(): Vector3
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
Example: getFireworkVelocity.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function getFireworkVelocity(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const fireworkRocket = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.FireworksRocket, targetLocation);
  system.runTimeout(() => {
    const velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
}
```
Inherited from minecraftserver.Player.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getViewDirection
giveItem
giveItem(itemStack: ItemStack, selectSlot?: boolean): boolean
Parameters
itemStack: ItemStack
Item to give.
Optional selectSlot: boolean
Whether to set the selected slot once given.
Returns boolean
Remarks
Gives the simulated player a particular item stack.
This function can't be called in read-only mode.
Throws
This function can throw errors.
glide
glide(): boolean
Returns boolean
Returns true if the simulated player begins to glide. Returns false if the player is already gliding, or the player does not have Elytra equipped, is in water or is on the ground.
Remarks
Causes the simulated player to start gliding. Elytra must be equipped and the player must be in the air.
This function can't be called in read-only mode.
Throws
This function can throw errors.
hasComponent
hasComponent(componentId: string): boolean
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Inherited from minecraftserver.Player.hasComponent
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.hasTag
interact
interact(): boolean
Returns boolean
Remarks
Performs a raycast from the players head and interacts with the first intersected block or entity. Returns true if the interaction was successful. Maximum range is 6 blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation: Vector3, direction?: Direction): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Causes the simulated player to interact with a block. The block at the specified block location must be solid. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithEntity
interactWithEntity(entity: Entity): boolean
Parameters
entity: Entity
Entity to interact with.
Returns boolean
Remarks
Causes the simulated player to interact with a mob. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
isOp
isOp(): boolean
Beta
Returns boolean
Remarks
Returns true if this player has operator-level permissions.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.isOp
isValid
isValid(): boolean
Returns boolean
Whether the entity is valid.
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Inherited from minecraftserver.Player.isValid
jump
jump(): boolean
Returns boolean
True if a jump was performed.
Remarks
Causes the simulated player to jump.
This function can't be called in read-only mode.
Throws
This function can throw errors.
kill
kill(): boolean
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Inherited from minecraftserver.Player.kill
lookAt
lookAt(targetLocation: Vector3): void
Beta
Parameters
targetLocation: Vector3
The target location that this entity should face/look towards.
Returns void
Remarks
Sets the rotation of the entity to face a target location. Both pitch and yaw will be set, if applicable, such as for mobs where the pitch controls the head tilt and the yaw controls the body rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.lookAt
lookAtBlock
lookAtBlock(blockLocation: Vector3, duration?: LookDuration): void
Parameters
blockLocation: Vector3
Optional duration: LookDuration
Returns void
Remarks
Rotates the simulated player's head/body to look at the given block location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtEntity
lookAtEntity(entity: Entity, duration?: LookDuration): void
Parameters
entity: Entity
Optional duration: LookDuration
Returns void
Remarks
Rotates the simulated player's head/body to look at the given entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location: Vector3, duration?: LookDuration): void
Parameters
location: Vector3
Optional duration: LookDuration
Returns void
Remarks
Rotates the simulated player's head/body to look at the given location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
matches
matches(options: EntityQueryOptions): boolean
Parameters
options: EntityQueryOptions
The query to perform the match against.
Returns boolean
Returns true if the entity matches the criteria in the passed in EntityQueryOptions, otherwise it returns false.
Remarks
Matches the entity against the passed in options. Uses the location of the entity for matching if the location is not specified in the passed in EntityQueryOptions.
Throws
Throws if the query options are misconfigured.
Inherited from minecraftserver.Player.matches
move
move(westEast: number, northSouth: number, speed?: number): void
Parameters
westEast: number
northSouth: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight: number, backwardForward: number, speed?: number): void
Parameters
leftRight: number
backwardForward: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation: Vector3, options?: MoveToOptions): void
Parameters
blockLocation: Vector3
Optional options: MoveToOptions
Returns void
Remarks
Orders the simulated player to move to the given block location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location: Vector3, options?: MoveToOptions): void
Parameters
location: Vector3
Optional options: MoveToOptions
Returns void
Remarks
Orders the simulated player to move to the given location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToBlock
navigateToBlock(blockLocation: Vector3, speed?: number): NavigationResult
Parameters
blockLocation: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific block location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToEntity
navigateToEntity(entity: Entity, speed?: number): NavigationResult
Parameters
entity: Entity
Optional speed: number
Returns NavigationResult
Remarks
Will use navigation to follow the selected entity to within a one block radius. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocation
navigateToLocation(location: Vector3, speed?: number): NavigationResult
Parameters
location: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocations
navigateToLocations(locations: Vector3[], speed?: number): void
Parameters
locations: Vector3[]
A list of locations to use for routing.
Optional speed: number
Net speed to use for doing the navigation.
Returns void
Remarks
Use navigation to follow the route provided via the locations parameter. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns void
Remarks
Cause the entity to play the given animation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.playAnimation
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Plays a music track that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.playMusic
playSound
playSound(soundId: string, soundOptions?: PlayerSoundOptions): void
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: playMusicAndSound.ts
```
import { world, MusicOptions, WorldSoundOptions, PlayerSoundOptions, DimensionLocation } from "@minecraft/server";
function playMusicAndSound(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const musicOptions: MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
}
```
Inherited from minecraftserver.Player.playSound
postClientMessage
postClientMessage(id: string, value: string): void
Beta
Parameters
id: string
value: string
Returns void
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.postClientMessage
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Queues an additional music track that only this particular player can hear. If a track is not playing, a music track will play.
This function can't be called in read-only mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
Inherited from minecraftserver.Player.queueMusic
remove
remove(): void
Returns void
Remarks
Immediately removes the entity from the world. The removed entity will not perform a death animation or drop loot upon removal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.remove
removeEffect
removeEffect(effectType: string | EffectType): boolean
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.removeEffect
removeTag
removeTag(tag: string): boolean
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.removeTag
resetLevel
resetLevel(): void
Returns void
Remarks
Resets the level of the player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.resetLevel
resetProperty
resetProperty(identifier: string): string | number | boolean
Parameters
identifier: string
The Entity Property identifier.
Returns string | number | boolean
Returns the default property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Resets an Entity Property back to its default value, as specified in the Entity's definition. This property change is not applied until the next tick.
This function can't be called in read-only mode.
Throws
Throws if the entity is invalid.
minecraftcommon.EngineError
Error
Inherited from minecraftserver.Player.resetProperty
respawn
respawn(): boolean
Returns boolean
Remarks
Respawns the particular simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees: number): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn by the provided angle, relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
CommandError
Error
Inherited from minecraftserver.Player.runCommand
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.runCommandAsync
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function nestedTranslation(targetLocation: DimensionLocation) {
  // Displays "Apple or Coal"
  const rawMessage = {
    translate: "accessibility.list.or.two",
    with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
  };
  world.sendMessage(rawMessage);
}
```
Example: scoreWildcard.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function scoreWildcard(targetLocation: DimensionLocation) {
  // Displays the player's score for objective "obj". Each player will see their own score.
  const rawMessage = { score: { name: "*", objective: "obj" } };
  world.sendMessage(rawMessage);
}
```
Example: sendBasicMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendBasicMessage(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].sendMessage("Hello World!");
}
```
Example: sendPlayerMessages.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendPlayerMessages(targetLocation: DimensionLocation) {
  for (const player of world.getAllPlayers()) {
    // Displays "First or Second"
    const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
    player.sendMessage(rawMessage);
    // Displays "Hello, world!"
    player.sendMessage("Hello, world!");
    // Displays "Welcome, Amazing Player 1!"
    player.sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
    // Displays the player's score for objective "obj". Each player will see their own score.
    const rawMessageWithScore = { score: { name: "*", objective: "obj" } };
    player.sendMessage(rawMessageWithScore);
    // Displays "Apple or Coal"
    const rawMessageWithNestedTranslations = {
      translate: "accessibility.list.or.two",
      with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
    };
    player.sendMessage(rawMessageWithNestedTranslations);
  }
}
```
Example: sendTranslatedMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendTranslatedMessage(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
}
```
Inherited from minecraftserver.Player.sendMessage
setBodyRotation
setBodyRotation(angleInDegrees: number): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn to face the provided angle, relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setDynamicProperties
setDynamicProperties(
values: Record<string, string | number | boolean | Vector3>,
): void
Beta
Parameters
values: Record<string, string | number | boolean | Vector3>
A Record of key value pairs of the dynamic properties to set.
Returns void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setDynamicProperties
setDynamicProperty
setDynamicProperty(
identifier: string,
value?: string | number | boolean | Vector3,
): void
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setDynamicProperty
setGameMode
setGameMode(gameMode?: GameMode): void
Parameters
Optional gameMode: GameMode
Active gamemode.
Returns void
Remarks
Sets a gamemode override for this player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setGameMode
setItem
setItem(itemStack: ItemStack, slot: number, selectSlot?: boolean): boolean
Parameters
itemStack: ItemStack
Item to set.
slot: number
Slot to place the given item in.
Optional selectSlot: boolean
Whether to set the selected slot once set.
Returns boolean
Remarks
Sets a particular item for the simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration.
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Inherited from minecraftserver.Player.setOnFire
setOp
setOp(isOp: boolean): void
Beta
Parameters
isOp: boolean
Returns void
Remarks
Will change the specified players permissions, and whether they are operator or not.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setOp
setProperty
setProperty(identifier: string, value: string | number | boolean): void
Parameters
identifier: string
The Entity Property identifier.
value: string | number | boolean
The property value. The provided type must be compatible with the type specified in the entity's definition.
Returns void
Remarks
Sets an Entity Property to the provided value. This property change is not applied until the next tick.
This function can't be called in read-only mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties
Inherited from minecraftserver.Player.setProperty
setRotation
setRotation(rotation: Vector2): void
Parameters
rotation: Vector2
The x and y rotation of the entity (in degrees). For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns void
Remarks
Sets the main rotation of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?: DimensionLocation): void
Parameters
Optional spawnPoint: DimensionLocation
Returns void
Remarks
Sets the current starting spawn point for this particular player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
Inherited from minecraftserver.Player.setSpawnPoint
spawnParticle
spawnParticle(
effectName: string,
location: Vector3,
molangVariables?: MolangVariableMap,
): void
Beta
Parameters
effectName: string
Identifier of the particle to create.
location: Vector3
The location at which to create the particle emitter.
Optional molangVariables: MolangVariableMap
A set of optional, customizable variables that can be adjusted for this particle.
Returns void
Remarks
Creates a new particle emitter at a specified location in the world. Only visible to the target player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnParticle.ts
```
import { world, MolangVariableMap, Vector3 } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe(event => {
    const targetLocation = event.player.location;
    for (let i = 0; i < 100; i++) {
        const molang = new MolangVariableMap();
        molang.setColorRGB('variable.color', {
            red: Math.random(),
            green: Math.random(),
            blue: Math.random()
        });
        const newLocation: Vector3 = {
            x: targetLocation.x + Math.floor(Math.random() * 8) - 4,
            y: targetLocation.y + Math.floor(Math.random() * 8) - 4,
            z: targetLocation.z + Math.floor(Math.random() * 8) - 4,
        };
        event.player.spawnParticle('minecraft:colored_flame_particle', newLocation, molang);
    }
});
```
Inherited from minecraftserver.Player.spawnParticle
startBuild
startBuild(slot?: number): void
Parameters
Optional slot: number
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
startItemCooldown
startItemCooldown(cooldownCategory: string, tickDuration: number): void
Parameters
cooldownCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.startItemCooldown
stopBreakingBlock
stopBreakingBlock(): void
Returns void
Remarks
Stops destroying the block that is currently being hit.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopBuild
stopBuild(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopFlying
stopFlying(): void
Returns void
Remarks
Causes the simulated player to stop flying.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopGliding
stopGliding(): void
Returns void
Remarks
Causes the simulated player to stop gliding.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Returns void
Remarks
Stops interacting with entities or blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Returns void
Remarks
Stops moving/walking/following if the simulated player is moving.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopMusic
stopMusic(): void
Returns void
Remarks
Stops any music tracks from playing for this particular player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.stopMusic
stopSwimming
stopSwimming(): void
Returns void
Remarks
Causes the simulated player to stop swimming.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): ItemStack
Returns ItemStack
Returns the item that was in use. Undefined if no item was in use.
Remarks
Stops using the currently active item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
swim
swim(): void
Returns void
Remarks
Causes the simulated player to start swimming.
This function can't be called in read-only mode.
Throws
This function can throw errors.
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): void
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns void
Remarks
Teleports the selected entity to a new location
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: teleport.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleport(targetLocation: DimensionLocation) {
  const cow = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Cow, targetLocation);
  system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
}
```
Example: teleportMovement.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleportMovement(targetLocation: DimensionLocation) {
  const pig = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Pig, targetLocation);
  let inc = 1;
  const runId = system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      system.clearRun(runId);
    }
    inc++;
  }, 4);
}
```
Inherited from minecraftserver.Player.teleport
triggerEvent
triggerEvent(eventName: string): void
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in read-only mode.
Throws
If the event is not defined in the definition of the entity, an error will be thrown.
Example: triggerEvent.ts
```
// A function that spawns a creeper and triggers it to explode immediately
import { DimensionLocation } from '@minecraft/server';
import { MinecraftEntityTypes } from '@minecraft/vanilla-data';
function spawnExplodingCreeper(location: DimensionLocation) {
    const creeper = location.dimension.spawnEntity(MinecraftEntityTypes.Creeper, location);
    creeper.triggerEvent('minecraft:start_exploding_forced');
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
Inherited from minecraftserver.Player.triggerEvent
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.tryTeleport
useItem
useItem(itemStack: ItemStack): boolean
Parameters
itemStack: ItemStack
Item to use.
Returns boolean
Remarks
Causes the simulated player to use an item. Does not consume the item. Returns false if the item is on cooldown.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot: number): boolean
Parameters
slot: number
Index of the inventory slot.
Returns boolean
Remarks
Causes the simulated player to hold and use an item in their inventory.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(
slot: number,
blockLocation: Vector3,
direction?: Direction,
faceLocation?: Vector3,
): boolean
Parameters
slot: number
Index of the slot to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocation: Vector3
Location relative to the bottom north-west corner of the block where the item is placed.
Returns boolean
Remarks
Causes the simulated player to use an item in their inventory on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemOnBlock
useItemOnBlock(
itemStack: ItemStack,
blockLocation: Vector3,
direction?: Direction,
faceLocation?: Vector3,
): boolean
Parameters
itemStack: ItemStack
Item to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocation: Vector3
Location relative to the bottom north-west corner of the block where the item is placed.
Returns boolean
Remarks
Causes the simulated player to use an item on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
