8Crafter's Debug Sticks API Documentation: config
Module: 8Crafter's Debug Sticks API
Class config
A class containing the configuration information for the add-on.
Index
Accessors
antiSpamSystem
banSystem
bountySystem
chatCommandPrefix
chatCommandsEnabled
chatRanks
gametestStructureDefaultSpawnLocation
homeSystem
invalidChatCommandAction
moneySystem
moneyTransferSystem
shopSystem
spawnCommandAllowCrossDimensionalTeleport
spawnCommandLocation
system
teleportSystems
tpaSystem
ui
undoClipboardMode
validChatCommandPrefixes
warpsSystem
worldBorder
Methods
applySettings
reset
toJSON
Accessors
Static antiSpamSystem
get antiSpamSystem(): {
    get antispamEnabled(): boolean;
    set antispamEnabled(enabled: boolean): void;
    get antispamTriggerMessageCount(): number;
    set antispamTriggerMessageCount(messageCount: number): void;
    get maxTimeBewteenMessagesToTriggerAntiSpam(): number;
    set maxTimeBewteenMessagesToTriggerAntiSpam(maxTimeInSeconds: number): void;
    get restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(): boolean;
    set restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(
        restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute: boolean,
    ): void;
    get waitTimeAfterAntispamActivation(): number;
    set waitTimeAfterAntispamActivation(waitTimeInSeconds: number): void;
}
Returns {
    get antispamEnabled(): boolean;
    set antispamEnabled(enabled: boolean): void;
    get antispamTriggerMessageCount(): number;
    set antispamTriggerMessageCount(messageCount: number): void;
    get maxTimeBewteenMessagesToTriggerAntiSpam(): number;
    set maxTimeBewteenMessagesToTriggerAntiSpam(maxTimeInSeconds: number): void;
    get restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(): boolean;
    set restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(
        restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute: boolean,
    ): void;
    get waitTimeAfterAntispamActivation(): number;
    set waitTimeAfterAntispamActivation(waitTimeInSeconds: number): void;
}
Static banSystem
get banSystem(): { get enabled(): boolean; set enabled(enabled: boolean): void }
Returns { get enabled(): boolean; set enabled(enabled: boolean): void }
Static bountySystem
get bountySystem(): {
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get showLastOnlineTimeInBountyDetailsList(): boolean;
    set showLastOnlineTimeInBountyDetailsList(show: boolean): void;
}
Returns {
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get showLastOnlineTimeInBountyDetailsList(): boolean;
    set showLastOnlineTimeInBountyDetailsList(show: boolean): void;
}
get enabled(): boolean
Whether or not the bounty system is enabled.
Dynamic Property ID: andexdbSettings:bountySystem.enabled
Default
```
true
```
set enabled(enabled: boolean): void
get showLastOnlineTimeInBountyDetailsList(): boolean
Whether to show the time that a player was last online in the stats list that is shown when a player clicks on the bounty for another player in the bounty list.
Defaults to false.
set showLastOnlineTimeInBountyDetailsList(show: boolean): void
Static chatCommandPrefix
get chatCommandPrefix(): string
Returns string
set chatCommandPrefix(prefix: string): void
Parameters
prefix: string
Returns void
Static chatCommandsEnabled
get chatCommandsEnabled(): boolean
Returns boolean
set chatCommandsEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static chatRanks
get chatRanks(): {
    get allowChatEscapeCodes(): boolean;
    set allowChatEscapeCodes(allowChatEscapeCodes: boolean): void;
    get allowCustomChatMessagesMuting(): boolean;
    set allowCustomChatMessagesMuting(
        allowCustomChatMessagesMuting: boolean,
    ): void;
    get autoEscapeChatMessages(): boolean;
    set autoEscapeChatMessages(autoEscapeChatMessages: boolean): void;
    get autoURIEscapeChatMessages(): boolean;
    set autoURIEscapeChatMessages(autoURIEscapeChatMessages: boolean): void;
    get chatDimensionTemplateString(): string;
    set chatDimensionTemplateString(chatDimensionTemplateString: string): void;
    get chatDisplayTimeStamp(): boolean;
    set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: boolean): void;
    get chatNameAndMessageSeparator(): string;
    set chatNameAndMessageSeparator(chatNameAndMessageSeparator: string): void;
    get chatRankPrefix(): string;
    set chatRankPrefix(chatRankPrefix: string): void;
    get chatSudoPrefix(): string;
    set chatSudoPrefix(chatSudoPrefix: string): void;
    get defaultMessageFormatting(): string;
    set defaultMessageFormatting(defaultMessageFormatting: string): void;
    get defaultNameFormatting(): string;
    set defaultNameFormatting(defaultNameFormatting: string): void;
    get defaultRank(): string;
    set defaultRank(defaultRank: string): void;
    get defaultSeparatorFormatting(): string;
    set defaultSeparatorFormatting(defaultSeparatorFormatting: string): void;
    get disableCustomChatMessages(): boolean;
    set disableCustomChatMessages(disableCustomChatMessages: boolean): void;
    get messageTemplateString(): string;
    set messageTemplateString(messageTemplateString: string): void;
    get nameDisplayPrefix(): string;
    set nameDisplayPrefix(nameDisplayPrefix: string): void;
    get nameDisplaySuffix(): string;
    set nameDisplaySuffix(nameDisplaySuffix: string): void;
    get nameTagTemplateString(): string;
    set nameTagTemplateString(nameTagTemplateString: string): void;
    get rankDisplayPrefix(): string;
    set rankDisplayPrefix(rankDisplayPrefix: string): void;
    get rankDisplaySeparator(): string;
    set rankDisplaySeparator(rankDisplaySeparator: string): void;
    get rankDisplaySuffix(): string;
    set rankDisplaySuffix(rankDisplaySuffix: string): void;
    get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once";
    set rankEvaluatorMode_chat(
        rankEvaluatorMode_chat: "default" | "suffix_and_prefix_only_once",
    ): void;
    get rankEvaluatorMode_nameTags(): "default" | "suffix_and_prefix_only_once";
    set rankEvaluatorMode_nameTags(
        rankEvaluatorMode_nameTags: "default" | "suffix_and_prefix_only_once",
    ): void;
    get rankMode(): | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5";
    set rankMode(
        rankMode:
            | "custom_simple"
            | "custom_advanced"
            | "style_1"
            | "style_2"
            | "style_3"
            | "style_4"
            | "style_5",
    ): void;
    get rankTemplateString(): string;
    set rankTemplateString(rankTemplateString: string): void;
    get showHealthOnPlayerNameTags(): boolean;
    set showHealthOnPlayerNameTags(showHealthOnPlayerNameTags: boolean): void;
    get showRanksOnPlayerNameTags(): boolean;
    set showRanksOnPlayerNameTags(showRanksOnPlayerNameTags: boolean): void;
}
Returns {
    get allowChatEscapeCodes(): boolean;
    set allowChatEscapeCodes(allowChatEscapeCodes: boolean): void;
    get allowCustomChatMessagesMuting(): boolean;
    set allowCustomChatMessagesMuting(
        allowCustomChatMessagesMuting: boolean,
    ): void;
    get autoEscapeChatMessages(): boolean;
    set autoEscapeChatMessages(autoEscapeChatMessages: boolean): void;
    get autoURIEscapeChatMessages(): boolean;
    set autoURIEscapeChatMessages(autoURIEscapeChatMessages: boolean): void;
    get chatDimensionTemplateString(): string;
    set chatDimensionTemplateString(chatDimensionTemplateString: string): void;
    get chatDisplayTimeStamp(): boolean;
    set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: boolean): void;
    get chatNameAndMessageSeparator(): string;
    set chatNameAndMessageSeparator(chatNameAndMessageSeparator: string): void;
    get chatRankPrefix(): string;
    set chatRankPrefix(chatRankPrefix: string): void;
    get chatSudoPrefix(): string;
    set chatSudoPrefix(chatSudoPrefix: string): void;
    get defaultMessageFormatting(): string;
    set defaultMessageFormatting(defaultMessageFormatting: string): void;
    get defaultNameFormatting(): string;
    set defaultNameFormatting(defaultNameFormatting: string): void;
    get defaultRank(): string;
    set defaultRank(defaultRank: string): void;
    get defaultSeparatorFormatting(): string;
    set defaultSeparatorFormatting(defaultSeparatorFormatting: string): void;
    get disableCustomChatMessages(): boolean;
    set disableCustomChatMessages(disableCustomChatMessages: boolean): void;
    get messageTemplateString(): string;
    set messageTemplateString(messageTemplateString: string): void;
    get nameDisplayPrefix(): string;
    set nameDisplayPrefix(nameDisplayPrefix: string): void;
    get nameDisplaySuffix(): string;
    set nameDisplaySuffix(nameDisplaySuffix: string): void;
    get nameTagTemplateString(): string;
    set nameTagTemplateString(nameTagTemplateString: string): void;
    get rankDisplayPrefix(): string;
    set rankDisplayPrefix(rankDisplayPrefix: string): void;
    get rankDisplaySeparator(): string;
    set rankDisplaySeparator(rankDisplaySeparator: string): void;
    get rankDisplaySuffix(): string;
    set rankDisplaySuffix(rankDisplaySuffix: string): void;
    get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once";
    set rankEvaluatorMode_chat(
        rankEvaluatorMode_chat: "default" | "suffix_and_prefix_only_once",
    ): void;
    get rankEvaluatorMode_nameTags(): "default" | "suffix_and_prefix_only_once";
    set rankEvaluatorMode_nameTags(
        rankEvaluatorMode_nameTags: "default" | "suffix_and_prefix_only_once",
    ): void;
    get rankMode(): | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5";
    set rankMode(
        rankMode:
            | "custom_simple"
            | "custom_advanced"
            | "style_1"
            | "style_2"
            | "style_3"
            | "style_4"
            | "style_5",
    ): void;
    get rankTemplateString(): string;
    set rankTemplateString(rankTemplateString: string): void;
    get showHealthOnPlayerNameTags(): boolean;
    set showHealthOnPlayerNameTags(showHealthOnPlayerNameTags: boolean): void;
    get showRanksOnPlayerNameTags(): boolean;
    set showRanksOnPlayerNameTags(showRanksOnPlayerNameTags: boolean): void;
}
get allowChatEscapeCodes(): boolean
set allowChatEscapeCodes(allowChatEscapeCodes: boolean): void
get allowCustomChatMessagesMuting(): boolean
set allowCustomChatMessagesMuting(allowCustomChatMessagesMuting: boolean): void
get autoEscapeChatMessages(): boolean
set autoEscapeChatMessages(autoEscapeChatMessages: boolean): void
get autoURIEscapeChatMessages(): boolean
set autoURIEscapeChatMessages(autoURIEscapeChatMessages: boolean): void
get chatDimensionTemplateString(): string
The template string for displaying a player's dimension in the chat.
Only applies in Custom(Advanced) mode.
Todo
Default
```
"[${dimension}§r] "
```
set chatDimensionTemplateString(chatDimensionTemplateString: string): void
get chatDisplayTimeStamp(): boolean
set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: boolean): void
get chatNameAndMessageSeparator(): string
set chatNameAndMessageSeparator(chatNameAndMessageSeparator: string): void
get chatRankPrefix(): string
set chatRankPrefix(chatRankPrefix: string): void
get chatSudoPrefix(): string
set chatSudoPrefix(chatSudoPrefix: string): void
get defaultMessageFormatting(): string
set defaultMessageFormatting(defaultMessageFormatting: string): void
get defaultNameFormatting(): string
set defaultNameFormatting(defaultNameFormatting: string): void
get defaultRank(): string
set defaultRank(defaultRank: string): void
get defaultSeparatorFormatting(): string
set defaultSeparatorFormatting(defaultSeparatorFormatting: string): void
get disableCustomChatMessages(): boolean
set disableCustomChatMessages(disableCustomChatMessages: boolean): void
get messageTemplateString(): string
set messageTemplateString(messageTemplateString: string): void
get nameDisplayPrefix(): string
set nameDisplayPrefix(nameDisplayPrefix: string): void
get nameDisplaySuffix(): string
set nameDisplaySuffix(nameDisplaySuffix: string): void
get nameTagTemplateString(): string
set nameTagTemplateString(nameTagTemplateString: string): void
get rankDisplayPrefix(): string
set rankDisplayPrefix(rankDisplayPrefix: string): void
get rankDisplaySeparator(): string
set rankDisplaySeparator(rankDisplaySeparator: string): void
get rankDisplaySuffix(): string
set rankDisplaySuffix(rankDisplaySuffix: string): void
get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once"
set rankEvaluatorMode_chat(rankEvaluatorMode_chat: "default" | "suffix_and_prefix_only_once"): void
get rankEvaluatorMode_nameTags(): "default" | "suffix_and_prefix_only_once"
set rankEvaluatorMode_nameTags(rankEvaluatorMode_nameTags: "default" | "suffix_and_prefix_only_once"): void
get rankMode():
    | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5"
set rankMode(rankMode:
    | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5"): void
get rankTemplateString(): string
The template string for individual ranks.
Default
```
"[${rank}§r]"
```
set rankTemplateString(rankTemplateString: string): void
get showHealthOnPlayerNameTags(): boolean
set showHealthOnPlayerNameTags(showHealthOnPlayerNameTags: boolean): void
get showRanksOnPlayerNameTags(): boolean
set showRanksOnPlayerNameTags(showRanksOnPlayerNameTags: boolean): void
Static gametestStructureDefaultSpawnLocation
get gametestStructureDefaultSpawnLocation(): Vector3
The default spawn location for the gametest structures, this is used when spawning in no AI entities and simulated players.
Dynamic Property ID: andexdbSettings:gametestStructureDefaultSpawnLocation
Returns Vector3
Default
```
{ x: 1000000000, y: 100, z: 1000000000 }
```
set gametestStructureDefaultSpawnLocation(
    gametestStructureDefaultSpawnLocation: Partial<Vector3>,
): void
Parameters
gametestStructureDefaultSpawnLocation: Partial<Vector3>
Returns void
Static homeSystem
get homeSystem(): {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get allowHomesInOtherDimensions(): boolean;
    set allowHomesInOtherDimensions(enabled: boolean): void;
    get homeSystemEnabled(): boolean;
    set homeSystemEnabled(enabled: boolean): void;
    get maxHomesPerPlayer(): number;
    set maxHomesPerPlayer(maxHomes: number): void;
}
Returns {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get allowHomesInOtherDimensions(): boolean;
    set allowHomesInOtherDimensions(enabled: boolean): void;
    get homeSystemEnabled(): boolean;
    set homeSystemEnabled(enabled: boolean): void;
    get maxHomesPerPlayer(): number;
    set maxHomesPerPlayer(maxHomes: number): void;
}
get allowCrossDimensionalTeleport(): boolean
Whether or not you can teleport to a home that is in a different dimension than you.
Defaults to true.
set allowCrossDimensionalTeleport(enabled: boolean): void
get allowHomesInOtherDimensions(): boolean
Whether or not homes are allowed in dimensions other than the overworld.
Defaults to true.
set allowHomesInOtherDimensions(enabled: boolean): void
get homeSystemEnabled(): boolean
set homeSystemEnabled(enabled: boolean): void
get maxHomesPerPlayer(): number
set maxHomesPerPlayer(maxHomes: number): void
Static invalidChatCommandAction
get invalidChatCommandAction(): number
Returns number
set invalidChatCommandAction(invalidChatCommandAction: number): void
Parameters
invalidChatCommandAction: number
Returns void
Static moneySystem
get moneySystem(): {
    get scoreboardName(): string;
    set scoreboardName(enabled: string): void;
    get useScoreboardBasedMoneySystem(): boolean;
    set useScoreboardBasedMoneySystem(enabled: boolean): void;
}
Returns {
    get scoreboardName(): string;
    set scoreboardName(enabled: string): void;
    get useScoreboardBasedMoneySystem(): boolean;
    set useScoreboardBasedMoneySystem(enabled: boolean): void;
}
get scoreboardName(): string
The name of the scoreboard to use for the money system.
Dynamic Property ID: andexdbSettings:moneySystem.scoreboardName
Default
```
"andexdb:money"
```
set scoreboardName(enabled: string): void
get useScoreboardBasedMoneySystem(): boolean
Whether or not to use a scoreboard-based money system instead of a dynamic property-based one.
Enabling this option will cause the money system to max out at the 32-bit integer limit (approximately 2.1 billion), but will allow for modifying a player's money with the /scoreboard command instead of having to use the main menu or use script eval.
When this option is disabled the limit is 10^32767. So basically infinite.
Dynamic Property ID: andexdbSettings:moneySystem.useScoreboardBasedMoneySystem
Default
```
false
```
set useScoreboardBasedMoneySystem(enabled: boolean): void
Static moneyTransferSystem
get moneyTransferSystem(): {
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
}
Returns { get enabled(): boolean; set enabled(enabled: boolean): void }
get enabled(): boolean
Whether or not the money transfer system is enabled.
Dynamic Property ID: andexdbSettings:moneyTransferSystem.enabled
Default
```
true
```
set enabled(enabled: boolean): void
Static shopSystem
get shopSystem(): {
    get player(): {
        get allowSellingKeepOnDeathItems(): boolean;
        set allowSellingKeepOnDeathItems(
            allowSellingKeepOnDeathItems: boolean,
        ): void;
        get allowSellingLockInInventoryItems(): boolean;
        set allowSellingLockInInventoryItems(
            allowSellingLockInInventoryItems: boolean,
        ): void;
        get allowSellingLockInSlotItems(): boolean;
        set allowSellingLockInSlotItems(
            allowSellingLockInSlotItems: boolean,
        ): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get maxShopsPerPlayer(): number;
        set maxShopsPerPlayer(maxShopsPerPlayer: number): void;
    };
    get server(): {
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
    };
    get sign(): { get enabled(): boolean; set enabled(enabled: boolean): void };
}
Returns {
    get player(): {
        get allowSellingKeepOnDeathItems(): boolean;
        set allowSellingKeepOnDeathItems(
            allowSellingKeepOnDeathItems: boolean,
        ): void;
        get allowSellingLockInInventoryItems(): boolean;
        set allowSellingLockInInventoryItems(
            allowSellingLockInInventoryItems: boolean,
        ): void;
        get allowSellingLockInSlotItems(): boolean;
        set allowSellingLockInSlotItems(
            allowSellingLockInSlotItems: boolean,
        ): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get maxShopsPerPlayer(): number;
        set maxShopsPerPlayer(maxShopsPerPlayer: number): void;
    };
    get server(): {
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
    };
    get sign(): { get enabled(): boolean; set enabled(enabled: boolean): void };
}
Static spawnCommandAllowCrossDimensionalTeleport
get spawnCommandAllowCrossDimensionalTeleport(): boolean
Whether or not players can teleport to spawn using the \spawn command when they are in a different dimension than the spawn.
Returns boolean
Default
```
true
```
set spawnCommandAllowCrossDimensionalTeleport(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Static spawnCommandLocation
get spawnCommandLocation(): | DimensionLocation
| { dimension: Dimension; x: null; y: null; z: null }
The location to teleport players when they use the \spawn command.
Dynamic Property ID: andexdbSettings:spawnCommandLocation
Returns DimensionLocation | { dimension: Dimension; x: null; y: null; z: null }
Default
```
{ x: null, y: null, z: null, dimension: overworld }
```
set spawnCommandLocation(
    spawnCommandLocation:
        | DimensionLocation
        | { dimension: Dimension; x: null; y: null; z: null },
): void
Parameters
spawnCommandLocation: DimensionLocation | { dimension: Dimension; x: null; y: null; z: null }
Returns void
Static system
get system(): {
    get allowConnectingToBlueModsAnticheat(): boolean;
    set allowConnectingToBlueModsAnticheat(
        allowConnectingToBlueModsAnticheat: boolean,
    ): void;
    get allowConnectingToEntityScale(): boolean;
    set allowConnectingToEntityScale(
        allowConnectingToEntityScale: boolean,
    ): void;
    get allowWatchdogTerminationCrash(): boolean;
    set allowWatchdogTerminationCrash(
        allowWatchdogTerminationCrash: boolean,
    ): void;
    get artificialLagMS(): number;
    set artificialLagMS(artificialLagMS: number): void;
    get autoSavePlayerData(): boolean;
    set autoSavePlayerData(autoSavePlayerData: boolean): void;
    get bannedPlayersRefreshRate(): number;
    set bannedPlayersRefreshRate(bannedPlayersRefreshRate: number): void;
    get bansMinimumAutoRefresh(): number;
    set bansMinimumAutoRefresh(bansMinimumAutoRefresh: number): void;
    get debugMode(): boolean;
    set debugMode(debugMode: boolean): void;
    get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean;
    set hideWatchdogTerminationCrashEnabledWarningsOnStartup(
        hideWatchdogTerminationCrashEnabledWarningsOnStartup: boolean,
    ): void;
    get playerDataRefreshRate(): number;
    set playerDataRefreshRate(playerDataRefreshRate: number): void;
    get playerDataSavePerformanceMode(): PlayerDataSaveMode;
    set playerDataSavePerformanceMode(
        playerDataSavePerformanceMode: PlayerDataSaveMode,
    ): void;
    get playerInventoryDataSaveSystemEnabled(): boolean;
    set playerInventoryDataSaveSystemEnabled(
        playerInventoryDataSaveSystemEnabled: boolean,
    ): void;
    get protectedAreasRefreshRate(): number;
    set protectedAreasRefreshRate(protectedAreasRefreshRate: number): void;
    get protectedAreasZoneActionsEnabled(): boolean;
    set protectedAreasZoneActionsEnabled(
        protectedAreasZoneActionsEnabled: boolean,
    ): void;
    get protectedAreasZoneActionsInterval(): number;
    set protectedAreasZoneActionsInterval(
        protectedAreasZoneActionsInterval: number,
    ): void;
    get protectedAreasZoneRefreshInterval(): number;
    set protectedAreasZoneRefreshInterval(
        protectedAreasZoneRefreshInterval: number,
    ): void;
    get showBlueModsAnticheatFoundChatLog(): boolean;
    set showBlueModsAnticheatFoundChatLog(
        showBlueModsAnticheatFoundChatLog: boolean,
    ): void;
    get showBlueModsAnticheatFoundConsoleLog(): boolean;
    set showBlueModsAnticheatFoundConsoleLog(
        showBlueModsAnticheatFoundConsoleLog: boolean,
    ): void;
    get showBlueModsAnticheatNotFoundChatLog(): boolean;
    set showBlueModsAnticheatNotFoundChatLog(
        showBlueModsAnticheatNotFoundChatLog: boolean,
    ): void;
    get showBlueModsAnticheatNotFoundConsoleLog(): boolean;
    set showBlueModsAnticheatNotFoundConsoleLog(
        showBlueModsAnticheatNotFoundConsoleLog: boolean,
    ): void;
    get showEntityScaleFoundChatLog(): boolean;
    set showEntityScaleFoundChatLog(showEntityScaleFoundChatLog: boolean): void;
    get showEntityScaleFoundConsoleLog(): boolean;
    set showEntityScaleFoundConsoleLog(
        showEntityScaleFoundConsoleLog: boolean,
    ): void;
    get showEntityScaleNotFoundChatLog(): boolean;
    set showEntityScaleNotFoundChatLog(
        showEntityScaleNotFoundChatLog: boolean,
    ): void;
    get showEntityScaleNotFoundConsoleLog(): boolean;
    set showEntityScaleNotFoundConsoleLog(
        showEntityScaleNotFoundConsoleLog: boolean,
    ): void;
    get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean;
    set spreadPlayerInventoryDataSavesOverMultipleTicks(
        spreadPlayerInventoryDataSavesOverMultipleTicks: boolean,
    ): void;
    get timeZone(): number;
    set timeZone(timeZone: number): void;
    get useLegacyPlayerInventoryDataSaveSystem(): boolean;
    set useLegacyPlayerInventoryDataSaveSystem(
        useLegacyPlayerInventoryDataSaveSystem: boolean,
    ): void;
}
Returns {
    get allowConnectingToBlueModsAnticheat(): boolean;
    set allowConnectingToBlueModsAnticheat(
        allowConnectingToBlueModsAnticheat: boolean,
    ): void;
    get allowConnectingToEntityScale(): boolean;
    set allowConnectingToEntityScale(
        allowConnectingToEntityScale: boolean,
    ): void;
    get allowWatchdogTerminationCrash(): boolean;
    set allowWatchdogTerminationCrash(
        allowWatchdogTerminationCrash: boolean,
    ): void;
    get artificialLagMS(): number;
    set artificialLagMS(artificialLagMS: number): void;
    get autoSavePlayerData(): boolean;
    set autoSavePlayerData(autoSavePlayerData: boolean): void;
    get bannedPlayersRefreshRate(): number;
    set bannedPlayersRefreshRate(bannedPlayersRefreshRate: number): void;
    get bansMinimumAutoRefresh(): number;
    set bansMinimumAutoRefresh(bansMinimumAutoRefresh: number): void;
    get debugMode(): boolean;
    set debugMode(debugMode: boolean): void;
    get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean;
    set hideWatchdogTerminationCrashEnabledWarningsOnStartup(
        hideWatchdogTerminationCrashEnabledWarningsOnStartup: boolean,
    ): void;
    get playerDataRefreshRate(): number;
    set playerDataRefreshRate(playerDataRefreshRate: number): void;
    get playerDataSavePerformanceMode(): PlayerDataSaveMode;
    set playerDataSavePerformanceMode(
        playerDataSavePerformanceMode: PlayerDataSaveMode,
    ): void;
    get playerInventoryDataSaveSystemEnabled(): boolean;
    set playerInventoryDataSaveSystemEnabled(
        playerInventoryDataSaveSystemEnabled: boolean,
    ): void;
    get protectedAreasRefreshRate(): number;
    set protectedAreasRefreshRate(protectedAreasRefreshRate: number): void;
    get protectedAreasZoneActionsEnabled(): boolean;
    set protectedAreasZoneActionsEnabled(
        protectedAreasZoneActionsEnabled: boolean,
    ): void;
    get protectedAreasZoneActionsInterval(): number;
    set protectedAreasZoneActionsInterval(
        protectedAreasZoneActionsInterval: number,
    ): void;
    get protectedAreasZoneRefreshInterval(): number;
    set protectedAreasZoneRefreshInterval(
        protectedAreasZoneRefreshInterval: number,
    ): void;
    get showBlueModsAnticheatFoundChatLog(): boolean;
    set showBlueModsAnticheatFoundChatLog(
        showBlueModsAnticheatFoundChatLog: boolean,
    ): void;
    get showBlueModsAnticheatFoundConsoleLog(): boolean;
    set showBlueModsAnticheatFoundConsoleLog(
        showBlueModsAnticheatFoundConsoleLog: boolean,
    ): void;
    get showBlueModsAnticheatNotFoundChatLog(): boolean;
    set showBlueModsAnticheatNotFoundChatLog(
        showBlueModsAnticheatNotFoundChatLog: boolean,
    ): void;
    get showBlueModsAnticheatNotFoundConsoleLog(): boolean;
    set showBlueModsAnticheatNotFoundConsoleLog(
        showBlueModsAnticheatNotFoundConsoleLog: boolean,
    ): void;
    get showEntityScaleFoundChatLog(): boolean;
    set showEntityScaleFoundChatLog(showEntityScaleFoundChatLog: boolean): void;
    get showEntityScaleFoundConsoleLog(): boolean;
    set showEntityScaleFoundConsoleLog(
        showEntityScaleFoundConsoleLog: boolean,
    ): void;
    get showEntityScaleNotFoundChatLog(): boolean;
    set showEntityScaleNotFoundChatLog(
        showEntityScaleNotFoundChatLog: boolean,
    ): void;
    get showEntityScaleNotFoundConsoleLog(): boolean;
    set showEntityScaleNotFoundConsoleLog(
        showEntityScaleNotFoundConsoleLog: boolean,
    ): void;
    get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean;
    set spreadPlayerInventoryDataSavesOverMultipleTicks(
        spreadPlayerInventoryDataSavesOverMultipleTicks: boolean,
    ): void;
    get timeZone(): number;
    set timeZone(timeZone: number): void;
    get useLegacyPlayerInventoryDataSaveSystem(): boolean;
    set useLegacyPlayerInventoryDataSaveSystem(
        useLegacyPlayerInventoryDataSaveSystem: boolean,
    ): void;
}
get allowConnectingToBlueModsAnticheat(): boolean
Sets whether or not the add-on is allowed to connect to and communicate with the BlueMods Anticheat add-on.
Warning
It is HIGHLY DISCOURAGED to disable this option.
set allowConnectingToBlueModsAnticheat(allowConnectingToBlueModsAnticheat: boolean): void
get allowConnectingToEntityScale(): boolean
Sets whether or not the add-on is allowed to connect to and communicate with the entity scale add-on.
Warning
It is HIGHLY DISCOURAGED to disable this option.
set allowConnectingToEntityScale(allowConnectingToEntityScale: boolean): void
get allowWatchdogTerminationCrash(): boolean
It is recommended to leave this set to false.
set allowWatchdogTerminationCrash(allowWatchdogTerminationCrash: boolean): void
get artificialLagMS(): number
set artificialLagMS(artificialLagMS: number): void
get autoSavePlayerData(): boolean
set autoSavePlayerData(autoSavePlayerData: boolean): void
get bannedPlayersRefreshRate(): number
How often to check for banned players.
Dynamic Property ID: andexdbSettings:bannedPlayersRefreshRate
Default
```
20
```
set bannedPlayersRefreshRate(bannedPlayersRefreshRate: number): void
get bansMinimumAutoRefresh(): number
How long it has to be since the last ban refresh before the bans list will be automatically refreshed, when getting the bans list or checking if a player is banned.
Dynamic Property ID: andexdbSettings:bansMinimumAutoRefresh
Default
```
1000
```
set bansMinimumAutoRefresh(bansMinimumAutoRefresh: number): void
get debugMode(): boolean
set debugMode(debugMode: boolean): void
get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean
It is recommended to leave this set to false.
set hideWatchdogTerminationCrashEnabledWarningsOnStartup(hideWatchdogTerminationCrashEnabledWarningsOnStartup: boolean): void
get playerDataRefreshRate(): number
set playerDataRefreshRate(playerDataRefreshRate: number): void
get playerDataSavePerformanceMode(): PlayerDataSaveMode
set playerDataSavePerformanceMode(playerDataSavePerformanceMode: PlayerDataSaveMode): void
get playerInventoryDataSaveSystemEnabled(): boolean
set playerInventoryDataSaveSystemEnabled(playerInventoryDataSaveSystemEnabled: boolean): void
get protectedAreasRefreshRate(): number
How often to refresh protected areas.
Dynamic Property ID: andexdbSettings:protectedAreasRefreshRate
Default
```
200
```
set protectedAreasRefreshRate(protectedAreasRefreshRate: number): void
get protectedAreasZoneActionsEnabled(): boolean
set protectedAreasZoneActionsEnabled(protectedAreasZoneActionsEnabled: boolean): void
get protectedAreasZoneActionsInterval(): number
set protectedAreasZoneActionsInterval(protectedAreasZoneActionsInterval: number): void
get protectedAreasZoneRefreshInterval(): number
set protectedAreasZoneRefreshInterval(protectedAreasZoneRefreshInterval: number): void
get showBlueModsAnticheatFoundChatLog(): boolean
set showBlueModsAnticheatFoundChatLog(showBlueModsAnticheatFoundChatLog: boolean): void
get showBlueModsAnticheatFoundConsoleLog(): boolean
set showBlueModsAnticheatFoundConsoleLog(showBlueModsAnticheatFoundConsoleLog: boolean): void
get showBlueModsAnticheatNotFoundChatLog(): boolean
set showBlueModsAnticheatNotFoundChatLog(showBlueModsAnticheatNotFoundChatLog: boolean): void
get showBlueModsAnticheatNotFoundConsoleLog(): boolean
set showBlueModsAnticheatNotFoundConsoleLog(showBlueModsAnticheatNotFoundConsoleLog: boolean): void
get showEntityScaleFoundChatLog(): boolean
set showEntityScaleFoundChatLog(showEntityScaleFoundChatLog: boolean): void
get showEntityScaleFoundConsoleLog(): boolean
set showEntityScaleFoundConsoleLog(showEntityScaleFoundConsoleLog: boolean): void
get showEntityScaleNotFoundChatLog(): boolean
set showEntityScaleNotFoundChatLog(showEntityScaleNotFoundChatLog: boolean): void
get showEntityScaleNotFoundConsoleLog(): boolean
set showEntityScaleNotFoundConsoleLog(showEntityScaleNotFoundConsoleLog: boolean): void
get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean
set spreadPlayerInventoryDataSavesOverMultipleTicks(spreadPlayerInventoryDataSavesOverMultipleTicks: boolean): void
get timeZone(): number
set timeZone(timeZone: number): void
get useLegacyPlayerInventoryDataSaveSystem(): boolean
It is recommended to leave this set to false.
Default
```
false
```
Decorator
also false
set useLegacyPlayerInventoryDataSaveSystem(useLegacyPlayerInventoryDataSaveSystem: boolean): void
Static teleportSystems
get teleportSystems(): {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get pvpCooldownToTeleport(): number;
    set pvpCooldownToTeleport(invalidChatCommandAction: number): void;
    get standStillTimeToTeleport(): number;
    set standStillTimeToTeleport(maxHomes: number): void;
    get teleportCooldown(): number;
    set teleportCooldown(maxHomes: number): void;
}
Returns {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get pvpCooldownToTeleport(): number;
    set pvpCooldownToTeleport(invalidChatCommandAction: number): void;
    get standStillTimeToTeleport(): number;
    set standStillTimeToTeleport(maxHomes: number): void;
    get teleportCooldown(): number;
    set teleportCooldown(maxHomes: number): void;
}
get allowCrossDimensionalTeleport(): boolean
Whether or not cross-dimensional teleports are allowed.
Affects all types of teleports that regular players can use, including but not limited to the home system, TPA system, and the \spawn command.
Overrides the allowCrossDimensionalTeleport options for the home system, TPA system, and \spawn command.
Default
```
true
```
set allowCrossDimensionalTeleport(enabled: boolean): void
get pvpCooldownToTeleport(): number
How long in seconds after getting damaged by another player that the player has to wait before they can teleport with the player menu or commands such as \spawn, \home, \gohome, \tpa, and \rtp.
Set it to 0 to have no PVP cooldown.
Default
```
15
```
set pvpCooldownToTeleport(invalidChatCommandAction: number): void
get standStillTimeToTeleport(): number
How long in seconds that the player has to stand still before they can teleport, if they move during this time period, the teleportation is canceled.
Set it to 0 to have players teleport instantly.
Default
```
5
```
set standStillTimeToTeleport(maxHomes: number): void
get teleportCooldown(): number
How long in seconds after teleporting that the player has to wait before they can teleport again.
Set it to 0 to have no teleport cooldown.
Default
```
30
```
set teleportCooldown(maxHomes: number): void
Static tpaSystem
get tpaSystem(): {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get timeoutDuration(): number;
    set timeoutDuration(timeoutDuration: number): void;
    get tpaSystemEnabled(): boolean;
    set tpaSystemEnabled(enabled: boolean): void;
}
Returns {
    get allowCrossDimensionalTeleport(): boolean;
    set allowCrossDimensionalTeleport(enabled: boolean): void;
    get timeoutDuration(): number;
    set timeoutDuration(timeoutDuration: number): void;
    get tpaSystemEnabled(): boolean;
    set tpaSystemEnabled(enabled: boolean): void;
}
get allowCrossDimensionalTeleport(): boolean
Whether or not you can teleport to a player who is in a different dimension than you.
Defaults to true.
set allowCrossDimensionalTeleport(enabled: boolean): void
get timeoutDuration(): number
The number of seconds after a teleport request is sent before it will time out.
Defaults to 60.
set timeoutDuration(timeoutDuration: number): void
get tpaSystemEnabled(): boolean
set tpaSystemEnabled(enabled: boolean): void
Static ui
get ui(): {
    get main(): {};
    get menus(): {
        get mainMenu(): {
            get showDeprecatedButtons(): boolean;
            set showDeprecatedButtons(show: boolean): void;
            get showExperimentalButtons(): boolean;
            set showExperimentalButtons(show: boolean): void;
            get showNonFunctionalButtons(): boolean;
            set showNonFunctionalButtons(show: boolean): void;
            get showUnusedButtons(): boolean;
            set showUnusedButtons(show: boolean): void;
            get showUpcomingButtons(): boolean;
            set showUpcomingButtons(show: boolean): void;
        };
        get playerMenu(): {
            get buttons(): (
                | "leaderboards"
                | "homes"
                | "TPA"
                | "warps"
                | "bounties"
                | "serverShops"
                | "playerShops"
                | "moneyTransfer"
                | "dailyRewards"
                | "redeemCode"
                | "about"
            )[];
            set buttons(
                buttonList: (
                    | "leaderboards"
                    | "homes"
                    | "TPA"
                    | "warps"
                    | "bounties"
                    | "serverShops"
                    | "playerShops"
                    | "moneyTransfer"
                    | "dailyRewards"
                    | "redeemCode"
                    | "about"
                )[],
            ): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get itemName(): string;
            set itemName(itemName: string): void;
            get showDeprecatedButtons(): boolean;
            set showDeprecatedButtons(show: boolean): void;
            get showExperimentalButtons(): boolean;
            set showExperimentalButtons(show: boolean): void;
            get showNonFunctionalButtons(): boolean;
            set showNonFunctionalButtons(show: boolean): void;
            get showUnusedButtons(): boolean;
            set showUnusedButtons(show: boolean): void;
            get showUpcomingButtons(): boolean;
            set showUpcomingButtons(show: boolean): void;
        };
        get playerMenu_leaderboards(): {
            get builtInStats(): {
                get money(): {
                    get displayOptions(): {
                        get addCommaSeparators(): boolean;
                        set addCommaSeparators(addCommaSeparators: boolean): void;
                        get currencyPrefix(): string;
                        set currencyPrefix(prefixWithDollarSign: string): void;
                    };
                    get enabled(): boolean;
                    set enabled(enabled: boolean): void;
                };
            };
            get customStats(): playerMenuLeaderboardStatistic<
                "custom"
                | "customAdvanced",
                "function" | "order",
            >[];
            set customStats(
                buttonList: playerMenuLeaderboardStatistic<
                    "custom"
                    | "customAdvanced",
                    "function" | "order",
                >[],
            ): void;
            get leaderboards(): string[];
            set leaderboards(buttonList: string[]): void;
            get showBannedPlayersInLeaderboards(): boolean;
            set showBannedPlayersInLeaderboards(show: boolean): void;
            get showLastOnlineTimeInPlayerStatsList(): boolean;
            set showLastOnlineTimeInPlayerStatsList(show: boolean): void;
            get trackedStats(): string[];
            set trackedStats(buttonList: string[]): void;
        };
    };
    get other(): {
        get useStarWarsReference404Page(): boolean;
        set useStarWarsReference404Page(
            useStarWarsReference404Page: boolean,
        ): void;
    };
    get pages(): {
        get maxBansPerManageBansPage(): number;
        set maxBansPerManageBansPage(maxBansPerManageBansPage: number): void;
        get maxHomesPerManageHomesPage(): number;
        set maxHomesPerManageHomesPage(maxHomesPerManageHomesPage: number): void;
        get maxPlayersPerManagePlayersPage(): number;
        set maxPlayersPerManagePlayersPage(
            maxPlayersPerManagePlayersPage: number,
        ): void;
    };
}
Returns {
    get main(): {};
    get menus(): {
        get mainMenu(): {
            get showDeprecatedButtons(): boolean;
            set showDeprecatedButtons(show: boolean): void;
            get showExperimentalButtons(): boolean;
            set showExperimentalButtons(show: boolean): void;
            get showNonFunctionalButtons(): boolean;
            set showNonFunctionalButtons(show: boolean): void;
            get showUnusedButtons(): boolean;
            set showUnusedButtons(show: boolean): void;
            get showUpcomingButtons(): boolean;
            set showUpcomingButtons(show: boolean): void;
        };
        get playerMenu(): {
            get buttons(): (
                | "leaderboards"
                | "homes"
                | "TPA"
                | "warps"
                | "bounties"
                | "serverShops"
                | "playerShops"
                | "moneyTransfer"
                | "dailyRewards"
                | "redeemCode"
                | "about"
            )[];
            set buttons(
                buttonList: (
                    | "leaderboards"
                    | "homes"
                    | "TPA"
                    | "warps"
                    | "bounties"
                    | "serverShops"
                    | "playerShops"
                    | "moneyTransfer"
                    | "dailyRewards"
                    | "redeemCode"
                    | "about"
                )[],
            ): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get itemName(): string;
            set itemName(itemName: string): void;
            get showDeprecatedButtons(): boolean;
            set showDeprecatedButtons(show: boolean): void;
            get showExperimentalButtons(): boolean;
            set showExperimentalButtons(show: boolean): void;
            get showNonFunctionalButtons(): boolean;
            set showNonFunctionalButtons(show: boolean): void;
            get showUnusedButtons(): boolean;
            set showUnusedButtons(show: boolean): void;
            get showUpcomingButtons(): boolean;
            set showUpcomingButtons(show: boolean): void;
        };
        get playerMenu_leaderboards(): {
            get builtInStats(): {
                get money(): {
                    get displayOptions(): {
                        get addCommaSeparators(): boolean;
                        set addCommaSeparators(addCommaSeparators: boolean): void;
                        get currencyPrefix(): string;
                        set currencyPrefix(prefixWithDollarSign: string): void;
                    };
                    get enabled(): boolean;
                    set enabled(enabled: boolean): void;
                };
            };
            get customStats(): playerMenuLeaderboardStatistic<
                "custom"
                | "customAdvanced",
                "function" | "order",
            >[];
            set customStats(
                buttonList: playerMenuLeaderboardStatistic<
                    "custom"
                    | "customAdvanced",
                    "function" | "order",
                >[],
            ): void;
            get leaderboards(): string[];
            set leaderboards(buttonList: string[]): void;
            get showBannedPlayersInLeaderboards(): boolean;
            set showBannedPlayersInLeaderboards(show: boolean): void;
            get showLastOnlineTimeInPlayerStatsList(): boolean;
            set showLastOnlineTimeInPlayerStatsList(show: boolean): void;
            get trackedStats(): string[];
            set trackedStats(buttonList: string[]): void;
        };
    };
    get other(): {
        get useStarWarsReference404Page(): boolean;
        set useStarWarsReference404Page(
            useStarWarsReference404Page: boolean,
        ): void;
    };
    get pages(): {
        get maxBansPerManageBansPage(): number;
        set maxBansPerManageBansPage(maxBansPerManageBansPage: number): void;
        get maxHomesPerManageHomesPage(): number;
        set maxHomesPerManageHomesPage(maxHomesPerManageHomesPage: number): void;
        get maxPlayersPerManagePlayersPage(): number;
        set maxPlayersPerManagePlayersPage(
            maxPlayersPerManagePlayersPage: number,
        ): void;
    };
}
Static undoClipboardMode
get undoClipboardMode(): StructureSaveMode
Returns StructureSaveMode
set undoClipboardMode(undoClipboardMode: StructureSaveMode): void
Parameters
undoClipboardMode: StructureSaveMode
Returns void
Static validChatCommandPrefixes
get validChatCommandPrefixes(): string
Returns string
set validChatCommandPrefixes(prefixes: string): void
Parameters
prefixes: string
Returns void
Static warpsSystem
get warpsSystem(): {
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get warps(): Warp[];
    set warps(warps: Warp[]): void;
}
Returns {
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get warps(): Warp[];
    set warps(warps: Warp[]): void;
}
get enabled(): boolean
Whether or not the warps system is enabled.
Dynamic Property ID: andexdbSettings:warpsSystem.enabled
Default
```
true
```
set enabled(enabled: boolean): void
get warps(): Warp[]
List of saved warps.
Dynamic Property ID: andexdbSettings:warpsSystem.warps
Default
```
[]
```
Throws
The setter throws if the input is not an array of warp interface objects or undefined.
set warps(warps: Warp[]): void
Static worldBorder
get worldBorder(): {
    get nether(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
    get overworld(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
    get the_end(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
}
Returns {
    get nether(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
    get overworld(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
    get the_end(): {
        get buffer(): number;
        set buffer(buffer: number): void;
        get damage(): number;
        set damage(damage: number): void;
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get from(): { x: number; z: number } | { x: null; z: null };
        set from(from: { x: number; z: number } | { x: null; z: null }): void;
        get knockbackH(): number;
        set knockbackH(horizontalKnockback: number): void;
        get knockbackV(): number;
        set knockbackV(verticalKnockback: number): void;
        get mode(): number;
        set mode(mode: number): void;
        get preventWorldInteractionOutsideBorder(): boolean;
        set preventWorldInteractionOutsideBorder(
            preventWorldInteractionOutsideBorder: boolean,
        ): void;
        get showActionbarWarningWhenOutsideBorder(): boolean;
        set showActionbarWarningWhenOutsideBorder(
            showActionbarWarningWhenOutsideBorder: boolean,
        ): void;
        get showBorderParticles(): boolean;
        set showBorderParticles(showBorderParticles: boolean): void;
        get showRedScreenOutlineWhenOutsideBorder(): boolean;
        set showRedScreenOutlineWhenOutsideBorder(
            showRedScreenOutlineWhenOutsideBorder: boolean,
        ): void;
        get tintIntensity(): number;
        set tintIntensity(tintIntensity: number): void;
        get to(): { x: number; z: number } | { x: null; z: null };
        set to(to: { x: number; z: number } | { x: null; z: null }): void;
        get useShadersCompatibleBorderParticles(): boolean;
        set useShadersCompatibleBorderParticles(
            useShadersCompatibleBorderParticles: boolean,
        ): void;
        get warnPlayersInChat(): boolean;
        set warnPlayersInChat(warnPlayersInChat: boolean): void;
    };
}
Methods
Static applySettings
applySettings(
    settings: {
        antiSpamSystem?: {
            antispamEnabled?: boolean;
            antispamTriggerMessageCount?: number;
            maxTimeBewteenMessagesToTriggerAntiSpam?: number;
            restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute?: boolean;
            waitTimeAfterAntispamActivation?: number;
        };
        banSystem?: { enabled?: boolean };
        bountySystem?: {
            enabled?: boolean;
            showLastOnlineTimeInBountyDetailsList?: boolean;
        };
        chatCommandPrefix?: string;
        chatCommandsEnabled?: boolean;
        chatRanks?: {
            allowChatEscapeCodes?: boolean;
            allowCustomChatMessagesMuting?: boolean;
            autoEscapeChatMessages?: boolean;
            autoURIEscapeChatMessages?: boolean;
            chatDimensionTemplateString?: string;
            chatDisplayTimeStamp?: boolean;
            chatNameAndMessageSeparator?: string;
            chatRankPrefix?: string;
            chatSudoPrefix?: string;
            defaultMessageFormatting?: string;
            defaultNameFormatting?: string;
            defaultRank?: string;
            defaultSeparatorFormatting?: string;
            disableCustomChatMessages?: boolean;
            messageTemplateString?: string;
            nameDisplayPrefix?: string;
            nameDisplaySuffix?: string;
            nameTagTemplateString?: string;
            rankDisplayPrefix?: string;
            rankDisplaySeparator?: string;
            rankDisplaySuffix?: string;
            rankEvaluatorMode_chat?: "default"
            | "suffix_and_prefix_only_once";
            rankEvaluatorMode_nameTags?: "default" | "suffix_and_prefix_only_once";
            rankMode?:
                | "custom_simple"
                | "custom_advanced"
                | "style_1"
                | "style_2"
                | "style_3"
                | "style_4"
                | "style_5";
            rankTemplateString?: string;
            showHealthOnPlayerNameTags?: boolean;
            showRanksOnPlayerNameTags?: boolean;
        };
        gametestStructureDefaultSpawnLocation?: {
            x?: number;
            y?: number;
            z?: number;
        };
        homeSystem?: {
            allowCrossDimensionalTeleport?: boolean;
            allowHomesInOtherDimensions?: boolean;
            homeSystemEnabled?: boolean;
            maxHomesPerPlayer?: number;
        };
        invalidChatCommandAction?: number;
        moneySystem?: {
            scoreboardName?: string;
            useScoreboardBasedMoneySystem?: boolean;
        };
        moneyTransferSystem?: { enabled?: boolean };
        shopSystem?: {
            player?: {
                allowSellingKeepOnDeathItems?: boolean;
                allowSellingLockInInventoryItems?: boolean;
                allowSellingLockInSlotItems?: boolean;
                enabled?: boolean;
                maxShopsPerPlayer?: number;
            };
            server?: { enabled?: boolean };
            sign?: { enabled?: boolean };
        };
        spawnCommandAllowCrossDimensionalTeleport?: boolean;
        spawnCommandLocation?: | {
            dimension?: {
                containsBlock?: {};
                createExplosion?: {};
                fillBlocks?: {};
                findClosestBiome?: {};
                getBlock?: {};
                getBlockAbove?: {};
                getBlockBelow?: {};
                getBlockFromRay?: {};
                getBlocks?: {};
                getEntities?: {};
                getEntitiesAtBlockLocation?: {};
                getEntitiesFromRay?: {};
                getPlayers?: {};
                getTopmostBlock?: {};
                getWeather?: {};
                heightRange?: { max?: number; min?: number };
                id?: string;
                playSound?: {};
                runCommand?: {};
                runCommandAsync?: {};
                setBlockPermutation?: {};
                setBlockType?: {};
                setWeather?: {};
                spawnEntity?: {};
                spawnItem?: {};
                spawnParticle?: {};
            };
            x?: number;
            y?: number;
            z?: number;
        }
        | {
            dimension?: {
                containsBlock?: {};
                createExplosion?: {};
                fillBlocks?: {};
                findClosestBiome?: {};
                getBlock?: {};
                getBlockAbove?: {};
                getBlockBelow?: {};
                getBlockFromRay?: {};
                getBlocks?: {};
                getEntities?: {};
                getEntitiesAtBlockLocation?: {};
                getEntitiesFromRay?: {};
                getPlayers?: {};
                getTopmostBlock?: {};
                getWeather?: {};
                heightRange?: { max?: number; min?: number };
                id?: string;
                playSound?: {};
                runCommand?: {};
                runCommandAsync?: {};
                setBlockPermutation?: {};
                setBlockType?: {};
                setWeather?: {};
                spawnEntity?: {};
                spawnItem?: {};
                spawnParticle?: {};
            };
            x?: null;
            y?: null;
            z?: null;
        };
        system?: {
            allowConnectingToBlueModsAnticheat?: boolean;
            allowConnectingToEntityScale?: boolean;
            allowWatchdogTerminationCrash?: boolean;
            artificialLagMS?: number;
            autoSavePlayerData?: boolean;
            bannedPlayersRefreshRate?: number;
            bansMinimumAutoRefresh?: number;
            debugMode?: boolean;
            hideWatchdogTerminationCrashEnabledWarningsOnStartup?: boolean;
            playerDataRefreshRate?: number;
            playerDataSavePerformanceMode?: PlayerDataSaveMode;
            playerInventoryDataSaveSystemEnabled?: boolean;
            protectedAreasRefreshRate?: number;
            protectedAreasZoneActionsEnabled?: boolean;
            protectedAreasZoneActionsInterval?: number;
            protectedAreasZoneRefreshInterval?: number;
            showBlueModsAnticheatFoundChatLog?: boolean;
            showBlueModsAnticheatFoundConsoleLog?: boolean;
            showBlueModsAnticheatNotFoundChatLog?: boolean;
            showBlueModsAnticheatNotFoundConsoleLog?: boolean;
            showEntityScaleFoundChatLog?: boolean;
            showEntityScaleFoundConsoleLog?: boolean;
            showEntityScaleNotFoundChatLog?: boolean;
            showEntityScaleNotFoundConsoleLog?: boolean;
            spreadPlayerInventoryDataSavesOverMultipleTicks?: boolean;
            timeZone?: number;
            useLegacyPlayerInventoryDataSaveSystem?: boolean;
        };
        teleportSystems?: {
            allowCrossDimensionalTeleport?: boolean;
            pvpCooldownToTeleport?: number;
            standStillTimeToTeleport?: number;
            teleportCooldown?: number;
        };
        tpaSystem?: {
            allowCrossDimensionalTeleport?: boolean;
            timeoutDuration?: number;
            tpaSystemEnabled?: boolean;
        };
        ui?: {
            main?: {};
            menus?: {
                mainMenu?: {
                    showDeprecatedButtons?: boolean;
                    showExperimentalButtons?: boolean;
                    showNonFunctionalButtons?: boolean;
                    showUnusedButtons?: boolean;
                    showUpcomingButtons?: boolean;
                };
                playerMenu?: {
                    buttons?: {
                        awaitEach?: {};
                        forEachB?: {};
                        mapAsync?: {};
                        randomElement?: {};
                        [key: number]: | "leaderboards"
                        | "homes"
                        | "TPA"
                        | "warps"
                        | "bounties"
                        | "serverShops"
                        | "playerShops"
                        | "moneyTransfer"
                        | "dailyRewards"
                        | "redeemCode"
                        | "about";
                    };
                    enabled?: boolean;
                    itemName?: string;
                    showDeprecatedButtons?: boolean;
                    showExperimentalButtons?: boolean;
                    showNonFunctionalButtons?: boolean;
                    showUnusedButtons?: boolean;
                    showUpcomingButtons?: boolean;
                };
                playerMenu_leaderboards?: {
                    builtInStats?: {
                        money?: {
                            displayOptions?: {
                                addCommaSeparators?: boolean;
                                currencyPrefix?: string;
                            };
                            enabled?: boolean;
                        };
                    };
                    customStats?: {
                        awaitEach?: {};
                        forEachB?: {};
                        mapAsync?: {};
                        randomElement?: {};
                        [key: number]: {
                            buttonDisplayName?: string;
                            buttonIcon?: string;
                            displayOptions?: {
                                addCommaSeparators?: boolean;
                                currencyPrefix?: string;
                                toFixed?: number;
                                valueDisplayColor?: string;
                                valueDisplayTransformer_button?: {};
                                valueDisplayTransformer_statsList?: {};
                            };
                            getterFunction?: {};
                            id?: string;
                            menuTitle?: string;
                            scoreboardObjective?: string;
                            sorter?: ObjectiveSortOrder
                            | {};
                            sortType?: "function" | "order";
                            statsListDisplayName?: string;
                            type?: "custom" | "customAdvanced";
                            valueType?: "string" | "number" | "bigint";
                        };
                    };
                    leaderboards?: {
                        awaitEach?: {};
                        forEachB?: {};
                        mapAsync?: {};
                        randomElement?: {};
                        [key: number]: string;
                    };
                    showBannedPlayersInLeaderboards?: boolean;
                    showLastOnlineTimeInPlayerStatsList?: boolean;
                    trackedStats?: {
                        awaitEach?: {};
                        forEachB?: {};
                        mapAsync?: {};
                        randomElement?: {};
                        [key: number]: string;
                    };
                };
            };
            other?: { useStarWarsReference404Page?: boolean };
            pages?: {
                maxBansPerManageBansPage?: number;
                maxHomesPerManageHomesPage?: number;
                maxPlayersPerManagePlayersPage?: number;
            };
        };
        undoClipboardMode?: StructureSaveMode;
        validChatCommandPrefixes?: string;
        warpsSystem?: {
            enabled?: boolean;
            warps?: {
                awaitEach?: {};
                forEachB?: {};
                mapAsync?: {};
                randomElement?: {};
                [key: number]: {
                    dimension?: | "minecraft:overworld"
                    | "minecraft:nether"
                    | "minecraft:the_end";
                    displayName?: string;
                    icon?: string;
                    location?: { x?: number; y?: number; z?: number };
                };
            };
        };
        worldBorder?: {
            nether?: {
                buffer?: number;
                damage?: number;
                enabled?: boolean;
                from?: { x?: number; z?: number }
                | { x?: null; z?: null };
                knockbackH?: number;
                knockbackV?: number;
                mode?: number;
                preventWorldInteractionOutsideBorder?: boolean;
                showActionbarWarningWhenOutsideBorder?: boolean;
                showBorderParticles?: boolean;
                showRedScreenOutlineWhenOutsideBorder?: boolean;
                tintIntensity?: number;
                to?: { x?: number; z?: number } | { x?: null; z?: null };
                useShadersCompatibleBorderParticles?: boolean;
                warnPlayersInChat?: boolean;
            };
            overworld?: {
                buffer?: number;
                damage?: number;
                enabled?: boolean;
                from?: { x?: number; z?: number }
                | { x?: null; z?: null };
                knockbackH?: number;
                knockbackV?: number;
                mode?: number;
                preventWorldInteractionOutsideBorder?: boolean;
                showActionbarWarningWhenOutsideBorder?: boolean;
                showBorderParticles?: boolean;
                showRedScreenOutlineWhenOutsideBorder?: boolean;
                tintIntensity?: number;
                to?: { x?: number; z?: number } | { x?: null; z?: null };
                useShadersCompatibleBorderParticles?: boolean;
                warnPlayersInChat?: boolean;
            };
            the_end?: {
                buffer?: number;
                damage?: number;
                enabled?: boolean;
                from?: { x?: number; z?: number }
                | { x?: null; z?: null };
                knockbackH?: number;
                knockbackV?: number;
                mode?: number;
                preventWorldInteractionOutsideBorder?: boolean;
                showActionbarWarningWhenOutsideBorder?: boolean;
                showBorderParticles?: boolean;
                showRedScreenOutlineWhenOutsideBorder?: boolean;
                tintIntensity?: number;
                to?: { x?: number; z?: number } | { x?: null; z?: null };
                useShadersCompatibleBorderParticles?: boolean;
                warnPlayersInChat?: boolean;
            };
        };
    },
): void
Parameters
settings: {
    antiSpamSystem?: {
        antispamEnabled?: boolean;
        antispamTriggerMessageCount?: number;
        maxTimeBewteenMessagesToTriggerAntiSpam?: number;
        restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute?: boolean;
        waitTimeAfterAntispamActivation?: number;
    };
    banSystem?: { enabled?: boolean };
    bountySystem?: {
        enabled?: boolean;
        showLastOnlineTimeInBountyDetailsList?: boolean;
    };
    chatCommandPrefix?: string;
    chatCommandsEnabled?: boolean;
    chatRanks?: {
        allowChatEscapeCodes?: boolean;
        allowCustomChatMessagesMuting?: boolean;
        autoEscapeChatMessages?: boolean;
        autoURIEscapeChatMessages?: boolean;
        chatDimensionTemplateString?: string;
        chatDisplayTimeStamp?: boolean;
        chatNameAndMessageSeparator?: string;
        chatRankPrefix?: string;
        chatSudoPrefix?: string;
        defaultMessageFormatting?: string;
        defaultNameFormatting?: string;
        defaultRank?: string;
        defaultSeparatorFormatting?: string;
        disableCustomChatMessages?: boolean;
        messageTemplateString?: string;
        nameDisplayPrefix?: string;
        nameDisplaySuffix?: string;
        nameTagTemplateString?: string;
        rankDisplayPrefix?: string;
        rankDisplaySeparator?: string;
        rankDisplaySuffix?: string;
        rankEvaluatorMode_chat?: "default"
        | "suffix_and_prefix_only_once";
        rankEvaluatorMode_nameTags?: "default" | "suffix_and_prefix_only_once";
        rankMode?:
            | "custom_simple"
            | "custom_advanced"
            | "style_1"
            | "style_2"
            | "style_3"
            | "style_4"
            | "style_5";
        rankTemplateString?: string;
        showHealthOnPlayerNameTags?: boolean;
        showRanksOnPlayerNameTags?: boolean;
    };
    gametestStructureDefaultSpawnLocation?: {
        x?: number;
        y?: number;
        z?: number;
    };
    homeSystem?: {
        allowCrossDimensionalTeleport?: boolean;
        allowHomesInOtherDimensions?: boolean;
        homeSystemEnabled?: boolean;
        maxHomesPerPlayer?: number;
    };
    invalidChatCommandAction?: number;
    moneySystem?: {
        scoreboardName?: string;
        useScoreboardBasedMoneySystem?: boolean;
    };
    moneyTransferSystem?: { enabled?: boolean };
    shopSystem?: {
        player?: {
            allowSellingKeepOnDeathItems?: boolean;
            allowSellingLockInInventoryItems?: boolean;
            allowSellingLockInSlotItems?: boolean;
            enabled?: boolean;
            maxShopsPerPlayer?: number;
        };
        server?: { enabled?: boolean };
        sign?: { enabled?: boolean };
    };
    spawnCommandAllowCrossDimensionalTeleport?: boolean;
    spawnCommandLocation?: | {
        dimension?: {
            containsBlock?: {};
            createExplosion?: {};
            fillBlocks?: {};
            findClosestBiome?: {};
            getBlock?: {};
            getBlockAbove?: {};
            getBlockBelow?: {};
            getBlockFromRay?: {};
            getBlocks?: {};
            getEntities?: {};
            getEntitiesAtBlockLocation?: {};
            getEntitiesFromRay?: {};
            getPlayers?: {};
            getTopmostBlock?: {};
            getWeather?: {};
            heightRange?: { max?: number; min?: number };
            id?: string;
            playSound?: {};
            runCommand?: {};
            runCommandAsync?: {};
            setBlockPermutation?: {};
            setBlockType?: {};
            setWeather?: {};
            spawnEntity?: {};
            spawnItem?: {};
            spawnParticle?: {};
        };
        x?: number;
        y?: number;
        z?: number;
    }
    | {
        dimension?: {
            containsBlock?: {};
            createExplosion?: {};
            fillBlocks?: {};
            findClosestBiome?: {};
            getBlock?: {};
            getBlockAbove?: {};
            getBlockBelow?: {};
            getBlockFromRay?: {};
            getBlocks?: {};
            getEntities?: {};
            getEntitiesAtBlockLocation?: {};
            getEntitiesFromRay?: {};
            getPlayers?: {};
            getTopmostBlock?: {};
            getWeather?: {};
            heightRange?: { max?: number; min?: number };
            id?: string;
            playSound?: {};
            runCommand?: {};
            runCommandAsync?: {};
            setBlockPermutation?: {};
            setBlockType?: {};
            setWeather?: {};
            spawnEntity?: {};
            spawnItem?: {};
            spawnParticle?: {};
        };
        x?: null;
        y?: null;
        z?: null;
    };
    system?: {
        allowConnectingToBlueModsAnticheat?: boolean;
        allowConnectingToEntityScale?: boolean;
        allowWatchdogTerminationCrash?: boolean;
        artificialLagMS?: number;
        autoSavePlayerData?: boolean;
        bannedPlayersRefreshRate?: number;
        bansMinimumAutoRefresh?: number;
        debugMode?: boolean;
        hideWatchdogTerminationCrashEnabledWarningsOnStartup?: boolean;
        playerDataRefreshRate?: number;
        playerDataSavePerformanceMode?: PlayerDataSaveMode;
        playerInventoryDataSaveSystemEnabled?: boolean;
        protectedAreasRefreshRate?: number;
        protectedAreasZoneActionsEnabled?: boolean;
        protectedAreasZoneActionsInterval?: number;
        protectedAreasZoneRefreshInterval?: number;
        showBlueModsAnticheatFoundChatLog?: boolean;
        showBlueModsAnticheatFoundConsoleLog?: boolean;
        showBlueModsAnticheatNotFoundChatLog?: boolean;
        showBlueModsAnticheatNotFoundConsoleLog?: boolean;
        showEntityScaleFoundChatLog?: boolean;
        showEntityScaleFoundConsoleLog?: boolean;
        showEntityScaleNotFoundChatLog?: boolean;
        showEntityScaleNotFoundConsoleLog?: boolean;
        spreadPlayerInventoryDataSavesOverMultipleTicks?: boolean;
        timeZone?: number;
        useLegacyPlayerInventoryDataSaveSystem?: boolean;
    };
    teleportSystems?: {
        allowCrossDimensionalTeleport?: boolean;
        pvpCooldownToTeleport?: number;
        standStillTimeToTeleport?: number;
        teleportCooldown?: number;
    };
    tpaSystem?: {
        allowCrossDimensionalTeleport?: boolean;
        timeoutDuration?: number;
        tpaSystemEnabled?: boolean;
    };
    ui?: {
        main?: {};
        menus?: {
            mainMenu?: {
                showDeprecatedButtons?: boolean;
                showExperimentalButtons?: boolean;
                showNonFunctionalButtons?: boolean;
                showUnusedButtons?: boolean;
                showUpcomingButtons?: boolean;
            };
            playerMenu?: {
                buttons?: {
                    awaitEach?: {};
                    forEachB?: {};
                    mapAsync?: {};
                    randomElement?: {};
                    [key: number]: | "leaderboards"
                    | "homes"
                    | "TPA"
                    | "warps"
                    | "bounties"
                    | "serverShops"
                    | "playerShops"
                    | "moneyTransfer"
                    | "dailyRewards"
                    | "redeemCode"
                    | "about";
                };
                enabled?: boolean;
                itemName?: string;
                showDeprecatedButtons?: boolean;
                showExperimentalButtons?: boolean;
                showNonFunctionalButtons?: boolean;
                showUnusedButtons?: boolean;
                showUpcomingButtons?: boolean;
            };
            playerMenu_leaderboards?: {
                builtInStats?: {
                    money?: {
                        displayOptions?: {
                            addCommaSeparators?: boolean;
                            currencyPrefix?: string;
                        };
                        enabled?: boolean;
                    };
                };
                customStats?: {
                    awaitEach?: {};
                    forEachB?: {};
                    mapAsync?: {};
                    randomElement?: {};
                    [key: number]: {
                        buttonDisplayName?: string;
                        buttonIcon?: string;
                        displayOptions?: {
                            addCommaSeparators?: boolean;
                            currencyPrefix?: string;
                            toFixed?: number;
                            valueDisplayColor?: string;
                            valueDisplayTransformer_button?: {};
                            valueDisplayTransformer_statsList?: {};
                        };
                        getterFunction?: {};
                        id?: string;
                        menuTitle?: string;
                        scoreboardObjective?: string;
                        sorter?: ObjectiveSortOrder
                        | {};
                        sortType?: "function" | "order";
                        statsListDisplayName?: string;
                        type?: "custom" | "customAdvanced";
                        valueType?: "string" | "number" | "bigint";
                    };
                };
                leaderboards?: {
                    awaitEach?: {};
                    forEachB?: {};
                    mapAsync?: {};
                    randomElement?: {};
                    [key: number]: string;
                };
                showBannedPlayersInLeaderboards?: boolean;
                showLastOnlineTimeInPlayerStatsList?: boolean;
                trackedStats?: {
                    awaitEach?: {};
                    forEachB?: {};
                    mapAsync?: {};
                    randomElement?: {};
                    [key: number]: string;
                };
            };
        };
        other?: { useStarWarsReference404Page?: boolean };
        pages?: {
            maxBansPerManageBansPage?: number;
            maxHomesPerManageHomesPage?: number;
            maxPlayersPerManagePlayersPage?: number;
        };
    };
    undoClipboardMode?: StructureSaveMode;
    validChatCommandPrefixes?: string;
    warpsSystem?: {
        enabled?: boolean;
        warps?: {
            awaitEach?: {};
            forEachB?: {};
            mapAsync?: {};
            randomElement?: {};
            [key: number]: {
                dimension?: | "minecraft:overworld"
                | "minecraft:nether"
                | "minecraft:the_end";
                displayName?: string;
                icon?: string;
                location?: { x?: number; y?: number; z?: number };
            };
        };
    };
    worldBorder?: {
        nether?: {
            buffer?: number;
            damage?: number;
            enabled?: boolean;
            from?: { x?: number; z?: number }
            | { x?: null; z?: null };
            knockbackH?: number;
            knockbackV?: number;
            mode?: number;
            preventWorldInteractionOutsideBorder?: boolean;
            showActionbarWarningWhenOutsideBorder?: boolean;
            showBorderParticles?: boolean;
            showRedScreenOutlineWhenOutsideBorder?: boolean;
            tintIntensity?: number;
            to?: { x?: number; z?: number } | { x?: null; z?: null };
            useShadersCompatibleBorderParticles?: boolean;
            warnPlayersInChat?: boolean;
        };
        overworld?: {
            buffer?: number;
            damage?: number;
            enabled?: boolean;
            from?: { x?: number; z?: number }
            | { x?: null; z?: null };
            knockbackH?: number;
            knockbackV?: number;
            mode?: number;
            preventWorldInteractionOutsideBorder?: boolean;
            showActionbarWarningWhenOutsideBorder?: boolean;
            showBorderParticles?: boolean;
            showRedScreenOutlineWhenOutsideBorder?: boolean;
            tintIntensity?: number;
            to?: { x?: number; z?: number } | { x?: null; z?: null };
            useShadersCompatibleBorderParticles?: boolean;
            warnPlayersInChat?: boolean;
        };
        the_end?: {
            buffer?: number;
            damage?: number;
            enabled?: boolean;
            from?: { x?: number; z?: number }
            | { x?: null; z?: null };
            knockbackH?: number;
            knockbackV?: number;
            mode?: number;
            preventWorldInteractionOutsideBorder?: boolean;
            showActionbarWarningWhenOutsideBorder?: boolean;
            showBorderParticles?: boolean;
            showRedScreenOutlineWhenOutsideBorder?: boolean;
            tintIntensity?: number;
            to?: { x?: number; z?: number } | { x?: null; z?: null };
            useShadersCompatibleBorderParticles?: boolean;
            warnPlayersInChat?: boolean;
        };
    };
}
Returns void
Static reset
reset(subsection?: any): void
Parameters
Optional subsection: any
Returns void
Static toJSON
toJSON(): {
    [k: string]: | string
    | number
    | boolean
    | Vector3
    | Globals.config
    | {
        get scoreboardName(): string;
        set scoreboardName(enabled: string): void;
        get useScoreboardBasedMoneySystem(): boolean;
        set useScoreboardBasedMoneySystem(enabled: boolean): void;
    }
    | {
        get main(): {};
        get menus(): {
            get mainMenu(): {
                get showDeprecatedButtons(): boolean;
                set showDeprecatedButtons(show: boolean): void;
                get showExperimentalButtons(): boolean;
                set showExperimentalButtons(show: boolean): void;
                get showNonFunctionalButtons(): boolean;
                set showNonFunctionalButtons(show: boolean): void;
                get showUnusedButtons(): boolean;
                set showUnusedButtons(show: boolean): void;
                get showUpcomingButtons(): boolean;
                set showUpcomingButtons(show: boolean): void;
            };
            get playerMenu(): {
                get buttons(): (
                    | "leaderboards"
                    | "homes"
                    | "TPA"
                    | "warps"
                    | "bounties"
                    | "serverShops"
                    | "playerShops"
                    | "moneyTransfer"
                    | "dailyRewards"
                    | "redeemCode"
                    | "about"
                )[];
                set buttons(
                    buttonList: (
                        | "leaderboards"
                        | "homes"
                        | "TPA"
                        | "warps"
                        | "bounties"
                        | "serverShops"
                        | "playerShops"
                        | "moneyTransfer"
                        | "dailyRewards"
                        | "redeemCode"
                        | "about"
                    )[],
                ): void;
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
                get itemName(): string;
                set itemName(itemName: string): void;
                get showDeprecatedButtons(): boolean;
                set showDeprecatedButtons(show: boolean): void;
                get showExperimentalButtons(): boolean;
                set showExperimentalButtons(show: boolean): void;
                get showNonFunctionalButtons(): boolean;
                set showNonFunctionalButtons(show: boolean): void;
                get showUnusedButtons(): boolean;
                set showUnusedButtons(show: boolean): void;
                get showUpcomingButtons(): boolean;
                set showUpcomingButtons(show: boolean): void;
            };
            get playerMenu_leaderboards(): {
                get builtInStats(): {
                    get money(): {
                        get displayOptions(): {
                            get addCommaSeparators(): boolean;
                            set addCommaSeparators(addCommaSeparators: boolean): void;
                            get currencyPrefix(): string;
                            set currencyPrefix(prefixWithDollarSign: string): void;
                        };
                        get enabled(): boolean;
                        set enabled(enabled: boolean): void;
                    };
                };
                get customStats(): playerMenuLeaderboardStatistic<
                    "custom"
                    | "customAdvanced",
                    "function" | "order",
                >[];
                set customStats(
                    buttonList: playerMenuLeaderboardStatistic<
                        "custom"
                        | "customAdvanced",
                        "function" | "order",
                    >[],
                ): void;
                get leaderboards(): string[];
                set leaderboards(buttonList: string[]): void;
                get showBannedPlayersInLeaderboards(): boolean;
                set showBannedPlayersInLeaderboards(show: boolean): void;
                get showLastOnlineTimeInPlayerStatsList(): boolean;
                set showLastOnlineTimeInPlayerStatsList(show: boolean): void;
                get trackedStats(): string[];
                set trackedStats(buttonList: string[]): void;
            };
        };
        get other(): {
            get useStarWarsReference404Page(): boolean;
            set useStarWarsReference404Page(
                useStarWarsReference404Page: boolean,
            ): void;
        };
        get pages(): {
            get maxBansPerManageBansPage(): number;
            set maxBansPerManageBansPage(maxBansPerManageBansPage: number): void;
            get maxHomesPerManageHomesPage(): number;
            set maxHomesPerManageHomesPage(maxHomesPerManageHomesPage: number): void;
            get maxPlayersPerManagePlayersPage(): number;
            set maxPlayersPerManagePlayersPage(
                maxPlayersPerManagePlayersPage: number,
            ): void;
        };
    }
    | {
        get allowCrossDimensionalTeleport(): boolean;
        set allowCrossDimensionalTeleport(enabled: boolean): void;
        get allowHomesInOtherDimensions(): boolean;
        set allowHomesInOtherDimensions(enabled: boolean): void;
        get homeSystemEnabled(): boolean;
        set homeSystemEnabled(enabled: boolean): void;
        get maxHomesPerPlayer(): number;
        set maxHomesPerPlayer(maxHomes: number): void;
    }
    | {
        get allowCrossDimensionalTeleport(): boolean;
        set allowCrossDimensionalTeleport(enabled: boolean): void;
        get timeoutDuration(): number;
        set timeoutDuration(timeoutDuration: number): void;
        get tpaSystemEnabled(): boolean;
        set tpaSystemEnabled(enabled: boolean): void;
    }
    | {
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get warps(): Warp[];
        set warps(warps: Warp[]): void;
    }
    | {
        get enabled(): boolean;
        set enabled(enabled: boolean): void;
        get showLastOnlineTimeInBountyDetailsList(): boolean;
        set showLastOnlineTimeInBountyDetailsList(show: boolean): void;
    }
    | {
        get player(): {
            get allowSellingKeepOnDeathItems(): boolean;
            set allowSellingKeepOnDeathItems(
                allowSellingKeepOnDeathItems: boolean,
            ): void;
            get allowSellingLockInInventoryItems(): boolean;
            set allowSellingLockInInventoryItems(
                allowSellingLockInInventoryItems: boolean,
            ): void;
            get allowSellingLockInSlotItems(): boolean;
            set allowSellingLockInSlotItems(
                allowSellingLockInSlotItems: boolean,
            ): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get maxShopsPerPlayer(): number;
            set maxShopsPerPlayer(maxShopsPerPlayer: number): void;
        };
        get server(): {
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
        };
        get sign(): {
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
        };
    }
    | { get enabled(): boolean; set enabled(enabled: boolean): void }
    | DimensionLocation
    | { dimension: Dimension; x: null; y: null; z: null }
    | {
        get nether(): {
            get buffer(): number;
            set buffer(buffer: number): void;
            get damage(): number;
            set damage(damage: number): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get from(): { x: number; z: number } | { x: null; z: null };
            set from(from: { x: number; z: number } | { x: null; z: null }): void;
            get knockbackH(): number;
            set knockbackH(horizontalKnockback: number): void;
            get knockbackV(): number;
            set knockbackV(verticalKnockback: number): void;
            get mode(): number;
            set mode(mode: number): void;
            get preventWorldInteractionOutsideBorder(): boolean;
            set preventWorldInteractionOutsideBorder(
                preventWorldInteractionOutsideBorder: boolean,
            ): void;
            get showActionbarWarningWhenOutsideBorder(): boolean;
            set showActionbarWarningWhenOutsideBorder(
                showActionbarWarningWhenOutsideBorder: boolean,
            ): void;
            get showBorderParticles(): boolean;
            set showBorderParticles(showBorderParticles: boolean): void;
            get showRedScreenOutlineWhenOutsideBorder(): boolean;
            set showRedScreenOutlineWhenOutsideBorder(
                showRedScreenOutlineWhenOutsideBorder: boolean,
            ): void;
            get tintIntensity(): number;
            set tintIntensity(tintIntensity: number): void;
            get to(): { x: number; z: number } | { x: null; z: null };
            set to(to: { x: number; z: number } | { x: null; z: null }): void;
            get useShadersCompatibleBorderParticles(): boolean;
            set useShadersCompatibleBorderParticles(
                useShadersCompatibleBorderParticles: boolean,
            ): void;
            get warnPlayersInChat(): boolean;
            set warnPlayersInChat(warnPlayersInChat: boolean): void;
        };
        get overworld(): {
            get buffer(): number;
            set buffer(buffer: number): void;
            get damage(): number;
            set damage(damage: number): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get from(): { x: number; z: number } | { x: null; z: null };
            set from(from: { x: number; z: number } | { x: null; z: null }): void;
            get knockbackH(): number;
            set knockbackH(horizontalKnockback: number): void;
            get knockbackV(): number;
            set knockbackV(verticalKnockback: number): void;
            get mode(): number;
            set mode(mode: number): void;
            get preventWorldInteractionOutsideBorder(): boolean;
            set preventWorldInteractionOutsideBorder(
                preventWorldInteractionOutsideBorder: boolean,
            ): void;
            get showActionbarWarningWhenOutsideBorder(): boolean;
            set showActionbarWarningWhenOutsideBorder(
                showActionbarWarningWhenOutsideBorder: boolean,
            ): void;
            get showBorderParticles(): boolean;
            set showBorderParticles(showBorderParticles: boolean): void;
            get showRedScreenOutlineWhenOutsideBorder(): boolean;
            set showRedScreenOutlineWhenOutsideBorder(
                showRedScreenOutlineWhenOutsideBorder: boolean,
            ): void;
            get tintIntensity(): number;
            set tintIntensity(tintIntensity: number): void;
            get to(): { x: number; z: number } | { x: null; z: null };
            set to(to: { x: number; z: number } | { x: null; z: null }): void;
            get useShadersCompatibleBorderParticles(): boolean;
            set useShadersCompatibleBorderParticles(
                useShadersCompatibleBorderParticles: boolean,
            ): void;
            get warnPlayersInChat(): boolean;
            set warnPlayersInChat(warnPlayersInChat: boolean): void;
        };
        get the_end(): {
            get buffer(): number;
            set buffer(buffer: number): void;
            get damage(): number;
            set damage(damage: number): void;
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get from(): { x: number; z: number } | { x: null; z: null };
            set from(from: { x: number; z: number } | { x: null; z: null }): void;
            get knockbackH(): number;
            set knockbackH(horizontalKnockback: number): void;
            get knockbackV(): number;
            set knockbackV(verticalKnockback: number): void;
            get mode(): number;
            set mode(mode: number): void;
            get preventWorldInteractionOutsideBorder(): boolean;
            set preventWorldInteractionOutsideBorder(
                preventWorldInteractionOutsideBorder: boolean,
            ): void;
            get showActionbarWarningWhenOutsideBorder(): boolean;
            set showActionbarWarningWhenOutsideBorder(
                showActionbarWarningWhenOutsideBorder: boolean,
            ): void;
            get showBorderParticles(): boolean;
            set showBorderParticles(showBorderParticles: boolean): void;
            get showRedScreenOutlineWhenOutsideBorder(): boolean;
            set showRedScreenOutlineWhenOutsideBorder(
                showRedScreenOutlineWhenOutsideBorder: boolean,
            ): void;
            get tintIntensity(): number;
            set tintIntensity(tintIntensity: number): void;
            get to(): { x: number; z: number } | { x: null; z: null };
            set to(to: { x: number; z: number } | { x: null; z: null }): void;
            get useShadersCompatibleBorderParticles(): boolean;
            set useShadersCompatibleBorderParticles(
                useShadersCompatibleBorderParticles: boolean,
            ): void;
            get warnPlayersInChat(): boolean;
            set warnPlayersInChat(warnPlayersInChat: boolean): void;
        };
    }
    | {
        get allowCrossDimensionalTeleport(): boolean;
        set allowCrossDimensionalTeleport(enabled: boolean): void;
        get pvpCooldownToTeleport(): number;
        set pvpCooldownToTeleport(invalidChatCommandAction: number): void;
        get standStillTimeToTeleport(): number;
        set standStillTimeToTeleport(maxHomes: number): void;
        get teleportCooldown(): number;
        set teleportCooldown(maxHomes: number): void;
    }
    | { get enabled(): boolean; set enabled(enabled: boolean): void }
    | {
        get allowChatEscapeCodes(): boolean;
        set allowChatEscapeCodes(allowChatEscapeCodes: boolean): void;
        get allowCustomChatMessagesMuting(): boolean;
        set allowCustomChatMessagesMuting(
            allowCustomChatMessagesMuting: boolean,
        ): void;
        get autoEscapeChatMessages(): boolean;
        set autoEscapeChatMessages(autoEscapeChatMessages: boolean): void;
        get autoURIEscapeChatMessages(): boolean;
        set autoURIEscapeChatMessages(autoURIEscapeChatMessages: boolean): void;
        get chatDimensionTemplateString(): string;
        set chatDimensionTemplateString(chatDimensionTemplateString: string): void;
        get chatDisplayTimeStamp(): boolean;
        set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: boolean): void;
        get chatNameAndMessageSeparator(): string;
        set chatNameAndMessageSeparator(chatNameAndMessageSeparator: string): void;
        get chatRankPrefix(): string;
        set chatRankPrefix(chatRankPrefix: string): void;
        get chatSudoPrefix(): string;
        set chatSudoPrefix(chatSudoPrefix: string): void;
        get defaultMessageFormatting(): string;
        set defaultMessageFormatting(defaultMessageFormatting: string): void;
        get defaultNameFormatting(): string;
        set defaultNameFormatting(defaultNameFormatting: string): void;
        get defaultRank(): string;
        set defaultRank(defaultRank: string): void;
        get defaultSeparatorFormatting(): string;
        set defaultSeparatorFormatting(defaultSeparatorFormatting: string): void;
        get disableCustomChatMessages(): boolean;
        set disableCustomChatMessages(disableCustomChatMessages: boolean): void;
        get messageTemplateString(): string;
        set messageTemplateString(messageTemplateString: string): void;
        get nameDisplayPrefix(): string;
        set nameDisplayPrefix(nameDisplayPrefix: string): void;
        get nameDisplaySuffix(): string;
        set nameDisplaySuffix(nameDisplaySuffix: string): void;
        get nameTagTemplateString(): string;
        set nameTagTemplateString(nameTagTemplateString: string): void;
        get rankDisplayPrefix(): string;
        set rankDisplayPrefix(rankDisplayPrefix: string): void;
        get rankDisplaySeparator(): string;
        set rankDisplaySeparator(rankDisplaySeparator: string): void;
        get rankDisplaySuffix(): string;
        set rankDisplaySuffix(rankDisplaySuffix: string): void;
        get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once";
        set rankEvaluatorMode_chat(
            rankEvaluatorMode_chat: "default" | "suffix_and_prefix_only_once",
        ): void;
        get rankEvaluatorMode_nameTags(): | "default"
        | "suffix_and_prefix_only_once";
        set rankEvaluatorMode_nameTags(
            rankEvaluatorMode_nameTags: "default" | "suffix_and_prefix_only_once",
        ): void;
        get rankMode(): | "custom_simple"
        | "custom_advanced"
        | "style_1"
        | "style_2"
        | "style_3"
        | "style_4"
        | "style_5";
        set rankMode(
            rankMode:
                | "custom_simple"
                | "custom_advanced"
                | "style_1"
                | "style_2"
                | "style_3"
                | "style_4"
                | "style_5",
        ): void;
        get rankTemplateString(): string;
        set rankTemplateString(rankTemplateString: string): void;
        get showHealthOnPlayerNameTags(): boolean;
        set showHealthOnPlayerNameTags(showHealthOnPlayerNameTags: boolean): void;
        get showRanksOnPlayerNameTags(): boolean;
        set showRanksOnPlayerNameTags(showRanksOnPlayerNameTags: boolean): void;
    }
    | {
        get antispamEnabled(): boolean;
        set antispamEnabled(enabled: boolean): void;
        get antispamTriggerMessageCount(): number;
        set antispamTriggerMessageCount(messageCount: number): void;
        get maxTimeBewteenMessagesToTriggerAntiSpam(): number;
        set maxTimeBewteenMessagesToTriggerAntiSpam(
            maxTimeInSeconds: number,
        ): void;
        get restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(): boolean;
        set restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(
            restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute: boolean,
        ): void;
        get waitTimeAfterAntispamActivation(): number;
        set waitTimeAfterAntispamActivation(waitTimeInSeconds: number): void;
    }
    | {
        get allowConnectingToBlueModsAnticheat(): boolean;
        set allowConnectingToBlueModsAnticheat(
            allowConnectingToBlueModsAnticheat: boolean,
        ): void;
        get allowConnectingToEntityScale(): boolean;
        set allowConnectingToEntityScale(
            allowConnectingToEntityScale: boolean,
        ): void;
        get allowWatchdogTerminationCrash(): boolean;
        set allowWatchdogTerminationCrash(
            allowWatchdogTerminationCrash: boolean,
        ): void;
        get artificialLagMS(): number;
        set artificialLagMS(artificialLagMS: number): void;
        get autoSavePlayerData(): boolean;
        set autoSavePlayerData(autoSavePlayerData: boolean): void;
        get bannedPlayersRefreshRate(): number;
        set bannedPlayersRefreshRate(bannedPlayersRefreshRate: number): void;
        get bansMinimumAutoRefresh(): number;
        set bansMinimumAutoRefresh(bansMinimumAutoRefresh: number): void;
        get debugMode(): boolean;
        set debugMode(debugMode: boolean): void;
        get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean;
        set hideWatchdogTerminationCrashEnabledWarningsOnStartup(
            hideWatchdogTerminationCrashEnabledWarningsOnStartup: boolean,
        ): void;
        get playerDataRefreshRate(): number;
        set playerDataRefreshRate(playerDataRefreshRate: number): void;
        get playerDataSavePerformanceMode(): PlayerDataSaveMode;
        set playerDataSavePerformanceMode(
            playerDataSavePerformanceMode: PlayerDataSaveMode,
        ): void;
        get playerInventoryDataSaveSystemEnabled(): boolean;
        set playerInventoryDataSaveSystemEnabled(
            playerInventoryDataSaveSystemEnabled: boolean,
        ): void;
        get protectedAreasRefreshRate(): number;
        set protectedAreasRefreshRate(protectedAreasRefreshRate: number): void;
        get protectedAreasZoneActionsEnabled(): boolean;
        set protectedAreasZoneActionsEnabled(
            protectedAreasZoneActionsEnabled: boolean,
        ): void;
        get protectedAreasZoneActionsInterval(): number;
        set protectedAreasZoneActionsInterval(
            protectedAreasZoneActionsInterval: number,
        ): void;
        get protectedAreasZoneRefreshInterval(): number;
        set protectedAreasZoneRefreshInterval(
            protectedAreasZoneRefreshInterval: number,
        ): void;
        get showBlueModsAnticheatFoundChatLog(): boolean;
        set showBlueModsAnticheatFoundChatLog(
            showBlueModsAnticheatFoundChatLog: boolean,
        ): void;
        get showBlueModsAnticheatFoundConsoleLog(): boolean;
        set showBlueModsAnticheatFoundConsoleLog(
            showBlueModsAnticheatFoundConsoleLog: boolean,
        ): void;
        get showBlueModsAnticheatNotFoundChatLog(): boolean;
        set showBlueModsAnticheatNotFoundChatLog(
            showBlueModsAnticheatNotFoundChatLog: boolean,
        ): void;
        get showBlueModsAnticheatNotFoundConsoleLog(): boolean;
        set showBlueModsAnticheatNotFoundConsoleLog(
            showBlueModsAnticheatNotFoundConsoleLog: boolean,
        ): void;
        get showEntityScaleFoundChatLog(): boolean;
        set showEntityScaleFoundChatLog(
            showEntityScaleFoundChatLog: boolean,
        ): void;
        get showEntityScaleFoundConsoleLog(): boolean;
        set showEntityScaleFoundConsoleLog(
            showEntityScaleFoundConsoleLog: boolean,
        ): void;
        get showEntityScaleNotFoundChatLog(): boolean;
        set showEntityScaleNotFoundChatLog(
            showEntityScaleNotFoundChatLog: boolean,
        ): void;
        get showEntityScaleNotFoundConsoleLog(): boolean;
        set showEntityScaleNotFoundConsoleLog(
            showEntityScaleNotFoundConsoleLog: boolean,
        ): void;
        get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean;
        set spreadPlayerInventoryDataSavesOverMultipleTicks(
            spreadPlayerInventoryDataSavesOverMultipleTicks: boolean,
        ): void;
        get timeZone(): number;
        set timeZone(timeZone: number): void;
        get useLegacyPlayerInventoryDataSaveSystem(): boolean;
        set useLegacyPlayerInventoryDataSaveSystem(
            useLegacyPlayerInventoryDataSaveSystem: boolean,
        ): void;
    }
    | (subsection?: any) => void
    | (
        settings: {
            antiSpamSystem?: {
                antispamEnabled?: boolean;
                antispamTriggerMessageCount?: number;
                maxTimeBewteenMessagesToTriggerAntiSpam?: number;
                restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute?: boolean;
                waitTimeAfterAntispamActivation?: number;
            };
            banSystem?: { enabled?: boolean };
            bountySystem?: {
                enabled?: boolean;
                showLastOnlineTimeInBountyDetailsList?: boolean;
            };
            chatCommandPrefix?: string;
            chatCommandsEnabled?: boolean;
            chatRanks?: {
                allowChatEscapeCodes?: boolean;
                allowCustomChatMessagesMuting?: boolean;
                autoEscapeChatMessages?: boolean;
                autoURIEscapeChatMessages?: boolean;
                chatDimensionTemplateString?: string;
                chatDisplayTimeStamp?: boolean;
                chatNameAndMessageSeparator?: string;
                chatRankPrefix?: string;
                chatSudoPrefix?: string;
                defaultMessageFormatting?: string;
                defaultNameFormatting?: string;
                defaultRank?: string;
                defaultSeparatorFormatting?: string;
                disableCustomChatMessages?: boolean;
                messageTemplateString?: string;
                nameDisplayPrefix?: string;
                nameDisplaySuffix?: string;
                nameTagTemplateString?: string;
                rankDisplayPrefix?: string;
                rankDisplaySeparator?: string;
                rankDisplaySuffix?: string;
                rankEvaluatorMode_chat?: "default"
                | "suffix_and_prefix_only_once";
                rankEvaluatorMode_nameTags?: "default" | "suffix_and_prefix_only_once";
                rankMode?:
                    | "custom_simple"
                    | "custom_advanced"
                    | "style_1"
                    | "style_2"
                    | "style_3"
                    | "style_4"
                    | "style_5";
                rankTemplateString?: string;
                showHealthOnPlayerNameTags?: boolean;
                showRanksOnPlayerNameTags?: boolean;
            };
            gametestStructureDefaultSpawnLocation?: {
                x?: number;
                y?: number;
                z?: number;
            };
            homeSystem?: {
                allowCrossDimensionalTeleport?: boolean;
                allowHomesInOtherDimensions?: boolean;
                homeSystemEnabled?: boolean;
                maxHomesPerPlayer?: number;
            };
            invalidChatCommandAction?: number;
            moneySystem?: {
                scoreboardName?: string;
                useScoreboardBasedMoneySystem?: boolean;
            };
            moneyTransferSystem?: { enabled?: boolean };
            shopSystem?: {
                player?: {
                    allowSellingKeepOnDeathItems?: boolean;
                    allowSellingLockInInventoryItems?: boolean;
                    allowSellingLockInSlotItems?: boolean;
                    enabled?: boolean;
                    maxShopsPerPlayer?: number;
                };
                server?: { enabled?: boolean };
                sign?: { enabled?: boolean };
            };
            spawnCommandAllowCrossDimensionalTeleport?: boolean;
            spawnCommandLocation?: | {
                dimension?: {
                    containsBlock?: {};
                    createExplosion?: {};
                    fillBlocks?: {};
                    findClosestBiome?: {};
                    getBlock?: {};
                    getBlockAbove?: {};
                    getBlockBelow?: {};
                    getBlockFromRay?: {};
                    getBlocks?: {};
                    getEntities?: {};
                    getEntitiesAtBlockLocation?: {};
                    getEntitiesFromRay?: {};
                    getPlayers?: {};
                    getTopmostBlock?: {};
                    getWeather?: {};
                    heightRange?: { max?: number; min?: number };
                    id?: string;
                    playSound?: {};
                    runCommand?: {};
                    runCommandAsync?: {};
                    setBlockPermutation?: {};
                    setBlockType?: {};
                    setWeather?: {};
                    spawnEntity?: {};
                    spawnItem?: {};
                    spawnParticle?: {};
                };
                x?: number;
                y?: number;
                z?: number;
            }
            | {
                dimension?: {
                    containsBlock?: {};
                    createExplosion?: {};
                    fillBlocks?: {};
                    findClosestBiome?: {};
                    getBlock?: {};
                    getBlockAbove?: {};
                    getBlockBelow?: {};
                    getBlockFromRay?: {};
                    getBlocks?: {};
                    getEntities?: {};
                    getEntitiesAtBlockLocation?: {};
                    getEntitiesFromRay?: {};
                    getPlayers?: {};
                    getTopmostBlock?: {};
                    getWeather?: {};
                    heightRange?: { max?: number; min?: number };
                    id?: string;
                    playSound?: {};
                    runCommand?: {};
                    runCommandAsync?: {};
                    setBlockPermutation?: {};
                    setBlockType?: {};
                    setWeather?: {};
                    spawnEntity?: {};
                    spawnItem?: {};
                    spawnParticle?: {};
                };
                x?: null;
                y?: null;
                z?: null;
            };
            system?: {
                allowConnectingToBlueModsAnticheat?: boolean;
                allowConnectingToEntityScale?: boolean;
                allowWatchdogTerminationCrash?: boolean;
                artificialLagMS?: number;
                autoSavePlayerData?: boolean;
                bannedPlayersRefreshRate?: number;
                bansMinimumAutoRefresh?: number;
                debugMode?: boolean;
                hideWatchdogTerminationCrashEnabledWarningsOnStartup?: boolean;
                playerDataRefreshRate?: number;
                playerDataSavePerformanceMode?: PlayerDataSaveMode;
                playerInventoryDataSaveSystemEnabled?: boolean;
                protectedAreasRefreshRate?: number;
                protectedAreasZoneActionsEnabled?: boolean;
                protectedAreasZoneActionsInterval?: number;
                protectedAreasZoneRefreshInterval?: number;
                showBlueModsAnticheatFoundChatLog?: boolean;
                showBlueModsAnticheatFoundConsoleLog?: boolean;
                showBlueModsAnticheatNotFoundChatLog?: boolean;
                showBlueModsAnticheatNotFoundConsoleLog?: boolean;
                showEntityScaleFoundChatLog?: boolean;
                showEntityScaleFoundConsoleLog?: boolean;
                showEntityScaleNotFoundChatLog?: boolean;
                showEntityScaleNotFoundConsoleLog?: boolean;
                spreadPlayerInventoryDataSavesOverMultipleTicks?: boolean;
                timeZone?: number;
                useLegacyPlayerInventoryDataSaveSystem?: boolean;
            };
            teleportSystems?: {
                allowCrossDimensionalTeleport?: boolean;
                pvpCooldownToTeleport?: number;
                standStillTimeToTeleport?: number;
                teleportCooldown?: number;
            };
            tpaSystem?: {
                allowCrossDimensionalTeleport?: boolean;
                timeoutDuration?: number;
                tpaSystemEnabled?: boolean;
            };
            ui?: {
                main?: {};
                menus?: {
                    mainMenu?: {
                        showDeprecatedButtons?: boolean;
                        showExperimentalButtons?: boolean;
                        showNonFunctionalButtons?: boolean;
                        showUnusedButtons?: boolean;
                        showUpcomingButtons?: boolean;
                    };
                    playerMenu?: {
                        buttons?: {
                            awaitEach?: {};
                            forEachB?: {};
                            mapAsync?: {};
                            randomElement?: {};
                            [key: number]: | "leaderboards"
                            | "homes"
                            | "TPA"
                            | "warps"
                            | "bounties"
                            | "serverShops"
                            | "playerShops"
                            | "moneyTransfer"
                            | "dailyRewards"
                            | "redeemCode"
                            | "about";
                        };
                        enabled?: boolean;
                        itemName?: string;
                        showDeprecatedButtons?: boolean;
                        showExperimentalButtons?: boolean;
                        showNonFunctionalButtons?: boolean;
                        showUnusedButtons?: boolean;
                        showUpcomingButtons?: boolean;
                    };
                    playerMenu_leaderboards?: {
                        builtInStats?: {
                            money?: {
                                displayOptions?: {
                                    addCommaSeparators?: boolean;
                                    currencyPrefix?: string;
                                };
                                enabled?: boolean;
                            };
                        };
                        customStats?: {
                            awaitEach?: {};
                            forEachB?: {};
                            mapAsync?: {};
                            randomElement?: {};
                            [key: number]: {
                                buttonDisplayName?: string;
                                buttonIcon?: string;
                                displayOptions?: {
                                    addCommaSeparators?: boolean;
                                    currencyPrefix?: string;
                                    toFixed?: number;
                                    valueDisplayColor?: string;
                                    valueDisplayTransformer_button?: {};
                                    valueDisplayTransformer_statsList?: {};
                                };
                                getterFunction?: {};
                                id?: string;
                                menuTitle?: string;
                                scoreboardObjective?: string;
                                sorter?: ObjectiveSortOrder
                                | {};
                                sortType?: "function" | "order";
                                statsListDisplayName?: string;
                                type?: "custom" | "customAdvanced";
                                valueType?: "string" | "number" | "bigint";
                            };
                        };
                        leaderboards?: {
                            awaitEach?: {};
                            forEachB?: {};
                            mapAsync?: {};
                            randomElement?: {};
                            [key: number]: string;
                        };
                        showBannedPlayersInLeaderboards?: boolean;
                        showLastOnlineTimeInPlayerStatsList?: boolean;
                        trackedStats?: {
                            awaitEach?: {};
                            forEachB?: {};
                            mapAsync?: {};
                            randomElement?: {};
                            [key: number]: string;
                        };
                    };
                };
                other?: { useStarWarsReference404Page?: boolean };
                pages?: {
                    maxBansPerManageBansPage?: number;
                    maxHomesPerManageHomesPage?: number;
                    maxPlayersPerManagePlayersPage?: number;
                };
            };
            undoClipboardMode?: StructureSaveMode;
            validChatCommandPrefixes?: string;
            warpsSystem?: {
                enabled?: boolean;
                warps?: {
                    awaitEach?: {};
                    forEachB?: {};
                    mapAsync?: {};
                    randomElement?: {};
                    [key: number]: {
                        dimension?: | "minecraft:overworld"
                        | "minecraft:nether"
                        | "minecraft:the_end";
                        displayName?: string;
                        icon?: string;
                        location?: { x?: number; y?: number; z?: number };
                    };
                };
            };
            worldBorder?: {
                nether?: {
                    buffer?: number;
                    damage?: number;
                    enabled?: boolean;
                    from?: { x?: number; z?: number }
                    | { x?: null; z?: null };
                    knockbackH?: number;
                    knockbackV?: number;
                    mode?: number;
                    preventWorldInteractionOutsideBorder?: boolean;
                    showActionbarWarningWhenOutsideBorder?: boolean;
                    showBorderParticles?: boolean;
                    showRedScreenOutlineWhenOutsideBorder?: boolean;
                    tintIntensity?: number;
                    to?: { x?: number; z?: number } | { x?: null; z?: null };
                    useShadersCompatibleBorderParticles?: boolean;
                    warnPlayersInChat?: boolean;
                };
                overworld?: {
                    buffer?: number;
                    damage?: number;
                    enabled?: boolean;
                    from?: { x?: number; z?: number }
                    | { x?: null; z?: null };
                    knockbackH?: number;
                    knockbackV?: number;
                    mode?: number;
                    preventWorldInteractionOutsideBorder?: boolean;
                    showActionbarWarningWhenOutsideBorder?: boolean;
                    showBorderParticles?: boolean;
                    showRedScreenOutlineWhenOutsideBorder?: boolean;
                    tintIntensity?: number;
                    to?: { x?: number; z?: number } | { x?: null; z?: null };
                    useShadersCompatibleBorderParticles?: boolean;
                    warnPlayersInChat?: boolean;
                };
                the_end?: {
                    buffer?: number;
                    damage?: number;
                    enabled?: boolean;
                    from?: { x?: number; z?: number }
                    | { x?: null; z?: null };
                    knockbackH?: number;
                    knockbackV?: number;
                    mode?: number;
                    preventWorldInteractionOutsideBorder?: boolean;
                    showActionbarWarningWhenOutsideBorder?: boolean;
                    showBorderParticles?: boolean;
                    showRedScreenOutlineWhenOutsideBorder?: boolean;
                    tintIntensity?: number;
                    to?: { x?: number; z?: number } | { x?: null; z?: null };
                    useShadersCompatibleBorderParticles?: boolean;
                    warnPlayersInChat?: boolean;
                };
            };
        },
    ) => void
    | () => { [k: string]: string | number | boolean | Vector3 | config | { useScoreboardBasedMoneySystem: boolean; scoreboardName: string; } | { readonly menus: { ...; }; readonly main: {}; readonly pages: { ...; }; readonly other: { ...; }; } | ... 16 more ... | (() => ...); };
}
Returns {
    [k: string]:
        | string
        | number
        | boolean
        | Vector3
        | Globals.config
        | {
            get scoreboardName(): string;
            set scoreboardName(enabled: string): void;
            get useScoreboardBasedMoneySystem(): boolean;
            set useScoreboardBasedMoneySystem(enabled: boolean): void;
        }
        | {
            get main(): {};
            get menus(): {
                get mainMenu(): {
                    get showDeprecatedButtons(): boolean;
                    set showDeprecatedButtons(show: boolean): void;
                    get showExperimentalButtons(): boolean;
                    set showExperimentalButtons(show: boolean): void;
                    get showNonFunctionalButtons(): boolean;
                    set showNonFunctionalButtons(show: boolean): void;
                    get showUnusedButtons(): boolean;
                    set showUnusedButtons(show: boolean): void;
                    get showUpcomingButtons(): boolean;
                    set showUpcomingButtons(show: boolean): void;
                };
                get playerMenu(): {
                    get buttons(): (
                        | "leaderboards"
                        | "homes"
                        | "TPA"
                        | "warps"
                        | "bounties"
                        | "serverShops"
                        | "playerShops"
                        | "moneyTransfer"
                        | "dailyRewards"
                        | "redeemCode"
                        | "about"
                    )[];
                    set buttons(
                        buttonList: (
                            | "leaderboards"
                            | "homes"
                            | "TPA"
                            | "warps"
                            | "bounties"
                            | "serverShops"
                            | "playerShops"
                            | "moneyTransfer"
                            | "dailyRewards"
                            | "redeemCode"
                            | "about"
                        )[],
                    ): void;
                    get enabled(): boolean;
                    set enabled(enabled: boolean): void;
                    get itemName(): string;
                    set itemName(itemName: string): void;
                    get showDeprecatedButtons(): boolean;
                    set showDeprecatedButtons(show: boolean): void;
                    get showExperimentalButtons(): boolean;
                    set showExperimentalButtons(show: boolean): void;
                    get showNonFunctionalButtons(): boolean;
                    set showNonFunctionalButtons(show: boolean): void;
                    get showUnusedButtons(): boolean;
                    set showUnusedButtons(show: boolean): void;
                    get showUpcomingButtons(): boolean;
                    set showUpcomingButtons(show: boolean): void;
                };
                get playerMenu_leaderboards(): {
                    get builtInStats(): {
                        get money(): {
                            get displayOptions(): {
                                get addCommaSeparators(): boolean;
                                set addCommaSeparators(addCommaSeparators: boolean): void;
                                get currencyPrefix(): string;
                                set currencyPrefix(prefixWithDollarSign: string): void;
                            };
                            get enabled(): boolean;
                            set enabled(enabled: boolean): void;
                        };
                    };
                    get customStats(): playerMenuLeaderboardStatistic<
                        "custom"
                        | "customAdvanced",
                        "function" | "order",
                    >[];
                    set customStats(
                        buttonList: playerMenuLeaderboardStatistic<
                            "custom"
                            | "customAdvanced",
                            "function" | "order",
                        >[],
                    ): void;
                    get leaderboards(): string[];
                    set leaderboards(buttonList: string[]): void;
                    get showBannedPlayersInLeaderboards(): boolean;
                    set showBannedPlayersInLeaderboards(show: boolean): void;
                    get showLastOnlineTimeInPlayerStatsList(): boolean;
                    set showLastOnlineTimeInPlayerStatsList(show: boolean): void;
                    get trackedStats(): string[];
                    set trackedStats(buttonList: string[]): void;
                };
            };
            get other(): {
                get useStarWarsReference404Page(): boolean;
                set useStarWarsReference404Page(
                    useStarWarsReference404Page: boolean,
                ): void;
            };
            get pages(): {
                get maxBansPerManageBansPage(): number;
                set maxBansPerManageBansPage(maxBansPerManageBansPage: number): void;
                get maxHomesPerManageHomesPage(): number;
                set maxHomesPerManageHomesPage(maxHomesPerManageHomesPage: number): void;
                get maxPlayersPerManagePlayersPage(): number;
                set maxPlayersPerManagePlayersPage(
                    maxPlayersPerManagePlayersPage: number,
                ): void;
            };
        }
        | {
            get allowCrossDimensionalTeleport(): boolean;
            set allowCrossDimensionalTeleport(enabled: boolean): void;
            get allowHomesInOtherDimensions(): boolean;
            set allowHomesInOtherDimensions(enabled: boolean): void;
            get homeSystemEnabled(): boolean;
            set homeSystemEnabled(enabled: boolean): void;
            get maxHomesPerPlayer(): number;
            set maxHomesPerPlayer(maxHomes: number): void;
        }
        | {
            get allowCrossDimensionalTeleport(): boolean;
            set allowCrossDimensionalTeleport(enabled: boolean): void;
            get timeoutDuration(): number;
            set timeoutDuration(timeoutDuration: number): void;
            get tpaSystemEnabled(): boolean;
            set tpaSystemEnabled(enabled: boolean): void;
        }
        | {
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get warps(): Warp[];
            set warps(warps: Warp[]): void;
        }
        | {
            get enabled(): boolean;
            set enabled(enabled: boolean): void;
            get showLastOnlineTimeInBountyDetailsList(): boolean;
            set showLastOnlineTimeInBountyDetailsList(show: boolean): void;
        }
        | {
            get player(): {
                get allowSellingKeepOnDeathItems(): boolean;
                set allowSellingKeepOnDeathItems(
                    allowSellingKeepOnDeathItems: boolean,
                ): void;
                get allowSellingLockInInventoryItems(): boolean;
                set allowSellingLockInInventoryItems(
                    allowSellingLockInInventoryItems: boolean,
                ): void;
                get allowSellingLockInSlotItems(): boolean;
                set allowSellingLockInSlotItems(
                    allowSellingLockInSlotItems: boolean,
                ): void;
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
                get maxShopsPerPlayer(): number;
                set maxShopsPerPlayer(maxShopsPerPlayer: number): void;
            };
            get server(): {
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
            };
            get sign(): {
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
            };
        }
        | { get enabled(): boolean; set enabled(enabled: boolean): void }
        | DimensionLocation
        | { dimension: Dimension; x: null; y: null; z: null }
        | {
            get nether(): {
                get buffer(): number;
                set buffer(buffer: number): void;
                get damage(): number;
                set damage(damage: number): void;
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
                get from(): { x: number; z: number } | { x: null; z: null };
                set from(from: { x: number; z: number } | { x: null; z: null }): void;
                get knockbackH(): number;
                set knockbackH(horizontalKnockback: number): void;
                get knockbackV(): number;
                set knockbackV(verticalKnockback: number): void;
                get mode(): number;
                set mode(mode: number): void;
                get preventWorldInteractionOutsideBorder(): boolean;
                set preventWorldInteractionOutsideBorder(
                    preventWorldInteractionOutsideBorder: boolean,
                ): void;
                get showActionbarWarningWhenOutsideBorder(): boolean;
                set showActionbarWarningWhenOutsideBorder(
                    showActionbarWarningWhenOutsideBorder: boolean,
                ): void;
                get showBorderParticles(): boolean;
                set showBorderParticles(showBorderParticles: boolean): void;
                get showRedScreenOutlineWhenOutsideBorder(): boolean;
                set showRedScreenOutlineWhenOutsideBorder(
                    showRedScreenOutlineWhenOutsideBorder: boolean,
                ): void;
                get tintIntensity(): number;
                set tintIntensity(tintIntensity: number): void;
                get to(): { x: number; z: number } | { x: null; z: null };
                set to(to: { x: number; z: number } | { x: null; z: null }): void;
                get useShadersCompatibleBorderParticles(): boolean;
                set useShadersCompatibleBorderParticles(
                    useShadersCompatibleBorderParticles: boolean,
                ): void;
                get warnPlayersInChat(): boolean;
                set warnPlayersInChat(warnPlayersInChat: boolean): void;
            };
            get overworld(): {
                get buffer(): number;
                set buffer(buffer: number): void;
                get damage(): number;
                set damage(damage: number): void;
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
                get from(): { x: number; z: number } | { x: null; z: null };
                set from(from: { x: number; z: number } | { x: null; z: null }): void;
                get knockbackH(): number;
                set knockbackH(horizontalKnockback: number): void;
                get knockbackV(): number;
                set knockbackV(verticalKnockback: number): void;
                get mode(): number;
                set mode(mode: number): void;
                get preventWorldInteractionOutsideBorder(): boolean;
                set preventWorldInteractionOutsideBorder(
                    preventWorldInteractionOutsideBorder: boolean,
                ): void;
                get showActionbarWarningWhenOutsideBorder(): boolean;
                set showActionbarWarningWhenOutsideBorder(
                    showActionbarWarningWhenOutsideBorder: boolean,
                ): void;
                get showBorderParticles(): boolean;
                set showBorderParticles(showBorderParticles: boolean): void;
                get showRedScreenOutlineWhenOutsideBorder(): boolean;
                set showRedScreenOutlineWhenOutsideBorder(
                    showRedScreenOutlineWhenOutsideBorder: boolean,
                ): void;
                get tintIntensity(): number;
                set tintIntensity(tintIntensity: number): void;
                get to(): { x: number; z: number } | { x: null; z: null };
                set to(to: { x: number; z: number } | { x: null; z: null }): void;
                get useShadersCompatibleBorderParticles(): boolean;
                set useShadersCompatibleBorderParticles(
                    useShadersCompatibleBorderParticles: boolean,
                ): void;
                get warnPlayersInChat(): boolean;
                set warnPlayersInChat(warnPlayersInChat: boolean): void;
            };
            get the_end(): {
                get buffer(): number;
                set buffer(buffer: number): void;
                get damage(): number;
                set damage(damage: number): void;
                get enabled(): boolean;
                set enabled(enabled: boolean): void;
                get from(): { x: number; z: number } | { x: null; z: null };
                set from(from: { x: number; z: number } | { x: null; z: null }): void;
                get knockbackH(): number;
                set knockbackH(horizontalKnockback: number): void;
                get knockbackV(): number;
                set knockbackV(verticalKnockback: number): void;
                get mode(): number;
                set mode(mode: number): void;
                get preventWorldInteractionOutsideBorder(): boolean;
                set preventWorldInteractionOutsideBorder(
                    preventWorldInteractionOutsideBorder: boolean,
                ): void;
                get showActionbarWarningWhenOutsideBorder(): boolean;
                set showActionbarWarningWhenOutsideBorder(
                    showActionbarWarningWhenOutsideBorder: boolean,
                ): void;
                get showBorderParticles(): boolean;
                set showBorderParticles(showBorderParticles: boolean): void;
                get showRedScreenOutlineWhenOutsideBorder(): boolean;
                set showRedScreenOutlineWhenOutsideBorder(
                    showRedScreenOutlineWhenOutsideBorder: boolean,
                ): void;
                get tintIntensity(): number;
                set tintIntensity(tintIntensity: number): void;
                get to(): { x: number; z: number } | { x: null; z: null };
                set to(to: { x: number; z: number } | { x: null; z: null }): void;
                get useShadersCompatibleBorderParticles(): boolean;
                set useShadersCompatibleBorderParticles(
                    useShadersCompatibleBorderParticles: boolean,
                ): void;
                get warnPlayersInChat(): boolean;
                set warnPlayersInChat(warnPlayersInChat: boolean): void;
            };
        }
        | {
            get allowCrossDimensionalTeleport(): boolean;
            set allowCrossDimensionalTeleport(enabled: boolean): void;
            get pvpCooldownToTeleport(): number;
            set pvpCooldownToTeleport(invalidChatCommandAction: number): void;
            get standStillTimeToTeleport(): number;
            set standStillTimeToTeleport(maxHomes: number): void;
            get teleportCooldown(): number;
            set teleportCooldown(maxHomes: number): void;
        }
        | { get enabled(): boolean; set enabled(enabled: boolean): void }
        | {
            get allowChatEscapeCodes(): boolean;
            set allowChatEscapeCodes(allowChatEscapeCodes: boolean): void;
            get allowCustomChatMessagesMuting(): boolean;
            set allowCustomChatMessagesMuting(
                allowCustomChatMessagesMuting: boolean,
            ): void;
            get autoEscapeChatMessages(): boolean;
            set autoEscapeChatMessages(autoEscapeChatMessages: boolean): void;
            get autoURIEscapeChatMessages(): boolean;
            set autoURIEscapeChatMessages(autoURIEscapeChatMessages: boolean): void;
            get chatDimensionTemplateString(): string;
            set chatDimensionTemplateString(
                chatDimensionTemplateString: string,
            ): void;
            get chatDisplayTimeStamp(): boolean;
            set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: boolean): void;
            get chatNameAndMessageSeparator(): string;
            set chatNameAndMessageSeparator(
                chatNameAndMessageSeparator: string,
            ): void;
            get chatRankPrefix(): string;
            set chatRankPrefix(chatRankPrefix: string): void;
            get chatSudoPrefix(): string;
            set chatSudoPrefix(chatSudoPrefix: string): void;
            get defaultMessageFormatting(): string;
            set defaultMessageFormatting(defaultMessageFormatting: string): void;
            get defaultNameFormatting(): string;
            set defaultNameFormatting(defaultNameFormatting: string): void;
            get defaultRank(): string;
            set defaultRank(defaultRank: string): void;
            get defaultSeparatorFormatting(): string;
            set defaultSeparatorFormatting(defaultSeparatorFormatting: string): void;
            get disableCustomChatMessages(): boolean;
            set disableCustomChatMessages(disableCustomChatMessages: boolean): void;
            get messageTemplateString(): string;
            set messageTemplateString(messageTemplateString: string): void;
            get nameDisplayPrefix(): string;
            set nameDisplayPrefix(nameDisplayPrefix: string): void;
            get nameDisplaySuffix(): string;
            set nameDisplaySuffix(nameDisplaySuffix: string): void;
            get nameTagTemplateString(): string;
            set nameTagTemplateString(nameTagTemplateString: string): void;
            get rankDisplayPrefix(): string;
            set rankDisplayPrefix(rankDisplayPrefix: string): void;
            get rankDisplaySeparator(): string;
            set rankDisplaySeparator(rankDisplaySeparator: string): void;
            get rankDisplaySuffix(): string;
            set rankDisplaySuffix(rankDisplaySuffix: string): void;
            get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once";
            set rankEvaluatorMode_chat(
                rankEvaluatorMode_chat: "default" | "suffix_and_prefix_only_once",
            ): void;
            get rankEvaluatorMode_nameTags(): | "default"
            | "suffix_and_prefix_only_once";
            set rankEvaluatorMode_nameTags(
                rankEvaluatorMode_nameTags: "default" | "suffix_and_prefix_only_once",
            ): void;
            get rankMode(): | "custom_simple"
            | "custom_advanced"
            | "style_1"
            | "style_2"
            | "style_3"
            | "style_4"
            | "style_5";
            set rankMode(
                rankMode:
                    | "custom_simple"
                    | "custom_advanced"
                    | "style_1"
                    | "style_2"
                    | "style_3"
                    | "style_4"
                    | "style_5",
            ): void;
            get rankTemplateString(): string;
            set rankTemplateString(rankTemplateString: string): void;
            get showHealthOnPlayerNameTags(): boolean;
            set showHealthOnPlayerNameTags(showHealthOnPlayerNameTags: boolean): void;
            get showRanksOnPlayerNameTags(): boolean;
            set showRanksOnPlayerNameTags(showRanksOnPlayerNameTags: boolean): void;
        }
        | {
            get antispamEnabled(): boolean;
            set antispamEnabled(enabled: boolean): void;
            get antispamTriggerMessageCount(): number;
            set antispamTriggerMessageCount(messageCount: number): void;
            get maxTimeBewteenMessagesToTriggerAntiSpam(): number;
            set maxTimeBewteenMessagesToTriggerAntiSpam(
                maxTimeInSeconds: number,
            ): void;
            get restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(): boolean;
            set restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute(
                restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute: boolean,
            ): void;
            get waitTimeAfterAntispamActivation(): number;
            set waitTimeAfterAntispamActivation(waitTimeInSeconds: number): void;
        }
        | {
            get allowConnectingToBlueModsAnticheat(): boolean;
            set allowConnectingToBlueModsAnticheat(
                allowConnectingToBlueModsAnticheat: boolean,
            ): void;
            get allowConnectingToEntityScale(): boolean;
            set allowConnectingToEntityScale(
                allowConnectingToEntityScale: boolean,
            ): void;
            get allowWatchdogTerminationCrash(): boolean;
            set allowWatchdogTerminationCrash(
                allowWatchdogTerminationCrash: boolean,
            ): void;
            get artificialLagMS(): number;
            set artificialLagMS(artificialLagMS: number): void;
            get autoSavePlayerData(): boolean;
            set autoSavePlayerData(autoSavePlayerData: boolean): void;
            get bannedPlayersRefreshRate(): number;
            set bannedPlayersRefreshRate(bannedPlayersRefreshRate: number): void;
            get bansMinimumAutoRefresh(): number;
            set bansMinimumAutoRefresh(bansMinimumAutoRefresh: number): void;
            get debugMode(): boolean;
            set debugMode(debugMode: boolean): void;
            get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean;
            set hideWatchdogTerminationCrashEnabledWarningsOnStartup(
                hideWatchdogTerminationCrashEnabledWarningsOnStartup: boolean,
            ): void;
            get playerDataRefreshRate(): number;
            set playerDataRefreshRate(playerDataRefreshRate: number): void;
            get playerDataSavePerformanceMode(): PlayerDataSaveMode;
            set playerDataSavePerformanceMode(
                playerDataSavePerformanceMode: PlayerDataSaveMode,
            ): void;
            get playerInventoryDataSaveSystemEnabled(): boolean;
            set playerInventoryDataSaveSystemEnabled(
                playerInventoryDataSaveSystemEnabled: boolean,
            ): void;
            get protectedAreasRefreshRate(): number;
            set protectedAreasRefreshRate(protectedAreasRefreshRate: number): void;
            get protectedAreasZoneActionsEnabled(): boolean;
            set protectedAreasZoneActionsEnabled(
                protectedAreasZoneActionsEnabled: boolean,
            ): void;
            get protectedAreasZoneActionsInterval(): number;
            set protectedAreasZoneActionsInterval(
                protectedAreasZoneActionsInterval: number,
            ): void;
            get protectedAreasZoneRefreshInterval(): number;
            set protectedAreasZoneRefreshInterval(
                protectedAreasZoneRefreshInterval: number,
            ): void;
            get showBlueModsAnticheatFoundChatLog(): boolean;
            set showBlueModsAnticheatFoundChatLog(
                showBlueModsAnticheatFoundChatLog: boolean,
            ): void;
            get showBlueModsAnticheatFoundConsoleLog(): boolean;
            set showBlueModsAnticheatFoundConsoleLog(
                showBlueModsAnticheatFoundConsoleLog: boolean,
            ): void;
            get showBlueModsAnticheatNotFoundChatLog(): boolean;
            set showBlueModsAnticheatNotFoundChatLog(
                showBlueModsAnticheatNotFoundChatLog: boolean,
            ): void;
            get showBlueModsAnticheatNotFoundConsoleLog(): boolean;
            set showBlueModsAnticheatNotFoundConsoleLog(
                showBlueModsAnticheatNotFoundConsoleLog: boolean,
            ): void;
            get showEntityScaleFoundChatLog(): boolean;
            set showEntityScaleFoundChatLog(
                showEntityScaleFoundChatLog: boolean,
            ): void;
            get showEntityScaleFoundConsoleLog(): boolean;
            set showEntityScaleFoundConsoleLog(
                showEntityScaleFoundConsoleLog: boolean,
            ): void;
            get showEntityScaleNotFoundChatLog(): boolean;
            set showEntityScaleNotFoundChatLog(
                showEntityScaleNotFoundChatLog: boolean,
            ): void;
            get showEntityScaleNotFoundConsoleLog(): boolean;
            set showEntityScaleNotFoundConsoleLog(
                showEntityScaleNotFoundConsoleLog: boolean,
            ): void;
            get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean;
            set spreadPlayerInventoryDataSavesOverMultipleTicks(
                spreadPlayerInventoryDataSavesOverMultipleTicks: boolean,
            ): void;
            get timeZone(): number;
            set timeZone(timeZone: number): void;
            get useLegacyPlayerInventoryDataSaveSystem(): boolean;
            set useLegacyPlayerInventoryDataSaveSystem(
                useLegacyPlayerInventoryDataSaveSystem: boolean,
            ): void;
        }
        | (subsection?: any) => void
        | (
            settings: {
                antiSpamSystem?: {
                    antispamEnabled?: boolean;
                    antispamTriggerMessageCount?: number;
                    maxTimeBewteenMessagesToTriggerAntiSpam?: number;
                    restartAntiSpamMuteTimerUponAttemptedMessageSendDuringMute?: boolean;
                    waitTimeAfterAntispamActivation?: number;
                };
                banSystem?: { enabled?: boolean };
                bountySystem?: {
                    enabled?: boolean;
                    showLastOnlineTimeInBountyDetailsList?: boolean;
                };
                chatCommandPrefix?: string;
                chatCommandsEnabled?: boolean;
                chatRanks?: {
                    allowChatEscapeCodes?: boolean;
                    allowCustomChatMessagesMuting?: boolean;
                    autoEscapeChatMessages?: boolean;
                    autoURIEscapeChatMessages?: boolean;
                    chatDimensionTemplateString?: string;
                    chatDisplayTimeStamp?: boolean;
                    chatNameAndMessageSeparator?: string;
                    chatRankPrefix?: string;
                    chatSudoPrefix?: string;
                    defaultMessageFormatting?: string;
                    defaultNameFormatting?: string;
                    defaultRank?: string;
                    defaultSeparatorFormatting?: string;
                    disableCustomChatMessages?: boolean;
                    messageTemplateString?: string;
                    nameDisplayPrefix?: string;
                    nameDisplaySuffix?: string;
                    nameTagTemplateString?: string;
                    rankDisplayPrefix?: string;
                    rankDisplaySeparator?: string;
                    rankDisplaySuffix?: string;
                    rankEvaluatorMode_chat?: "default"
                    | "suffix_and_prefix_only_once";
                    rankEvaluatorMode_nameTags?: "default" | "suffix_and_prefix_only_once";
                    rankMode?:
                        | "custom_simple"
                        | "custom_advanced"
                        | "style_1"
                        | "style_2"
                        | "style_3"
                        | "style_4"
                        | "style_5";
                    rankTemplateString?: string;
                    showHealthOnPlayerNameTags?: boolean;
                    showRanksOnPlayerNameTags?: boolean;
                };
                gametestStructureDefaultSpawnLocation?: {
                    x?: number;
                    y?: number;
                    z?: number;
                };
                homeSystem?: {
                    allowCrossDimensionalTeleport?: boolean;
                    allowHomesInOtherDimensions?: boolean;
                    homeSystemEnabled?: boolean;
                    maxHomesPerPlayer?: number;
                };
                invalidChatCommandAction?: number;
                moneySystem?: {
                    scoreboardName?: string;
                    useScoreboardBasedMoneySystem?: boolean;
                };
                moneyTransferSystem?: { enabled?: boolean };
                shopSystem?: {
                    player?: {
                        allowSellingKeepOnDeathItems?: boolean;
                        allowSellingLockInInventoryItems?: boolean;
                        allowSellingLockInSlotItems?: boolean;
                        enabled?: boolean;
                        maxShopsPerPlayer?: number;
                    };
                    server?: { enabled?: boolean };
                    sign?: { enabled?: boolean };
                };
                spawnCommandAllowCrossDimensionalTeleport?: boolean;
                spawnCommandLocation?: | {
                    dimension?: {
                        containsBlock?: {};
                        createExplosion?: {};
                        fillBlocks?: {};
                        findClosestBiome?: {};
                        getBlock?: {};
                        getBlockAbove?: {};
                        getBlockBelow?: {};
                        getBlockFromRay?: {};
                        getBlocks?: {};
                        getEntities?: {};
                        getEntitiesAtBlockLocation?: {};
                        getEntitiesFromRay?: {};
                        getPlayers?: {};
                        getTopmostBlock?: {};
                        getWeather?: {};
                        heightRange?: { max?: number; min?: number };
                        id?: string;
                        playSound?: {};
                        runCommand?: {};
                        runCommandAsync?: {};
                        setBlockPermutation?: {};
                        setBlockType?: {};
                        setWeather?: {};
                        spawnEntity?: {};
                        spawnItem?: {};
                        spawnParticle?: {};
                    };
                    x?: number;
                    y?: number;
                    z?: number;
                }
                | {
                    dimension?: {
                        containsBlock?: {};
                        createExplosion?: {};
                        fillBlocks?: {};
                        findClosestBiome?: {};
                        getBlock?: {};
                        getBlockAbove?: {};
                        getBlockBelow?: {};
                        getBlockFromRay?: {};
                        getBlocks?: {};
                        getEntities?: {};
                        getEntitiesAtBlockLocation?: {};
                        getEntitiesFromRay?: {};
                        getPlayers?: {};
                        getTopmostBlock?: {};
                        getWeather?: {};
                        heightRange?: { max?: number; min?: number };
                        id?: string;
                        playSound?: {};
                        runCommand?: {};
                        runCommandAsync?: {};
                        setBlockPermutation?: {};
                        setBlockType?: {};
                        setWeather?: {};
                        spawnEntity?: {};
                        spawnItem?: {};
                        spawnParticle?: {};
                    };
                    x?: null;
                    y?: null;
                    z?: null;
                };
                system?: {
                    allowConnectingToBlueModsAnticheat?: boolean;
                    allowConnectingToEntityScale?: boolean;
                    allowWatchdogTerminationCrash?: boolean;
                    artificialLagMS?: number;
                    autoSavePlayerData?: boolean;
                    bannedPlayersRefreshRate?: number;
                    bansMinimumAutoRefresh?: number;
                    debugMode?: boolean;
                    hideWatchdogTerminationCrashEnabledWarningsOnStartup?: boolean;
                    playerDataRefreshRate?: number;
                    playerDataSavePerformanceMode?: PlayerDataSaveMode;
                    playerInventoryDataSaveSystemEnabled?: boolean;
                    protectedAreasRefreshRate?: number;
                    protectedAreasZoneActionsEnabled?: boolean;
                    protectedAreasZoneActionsInterval?: number;
                    protectedAreasZoneRefreshInterval?: number;
                    showBlueModsAnticheatFoundChatLog?: boolean;
                    showBlueModsAnticheatFoundConsoleLog?: boolean;
                    showBlueModsAnticheatNotFoundChatLog?: boolean;
                    showBlueModsAnticheatNotFoundConsoleLog?: boolean;
                    showEntityScaleFoundChatLog?: boolean;
                    showEntityScaleFoundConsoleLog?: boolean;
                    showEntityScaleNotFoundChatLog?: boolean;
                    showEntityScaleNotFoundConsoleLog?: boolean;
                    spreadPlayerInventoryDataSavesOverMultipleTicks?: boolean;
                    timeZone?: number;
                    useLegacyPlayerInventoryDataSaveSystem?: boolean;
                };
                teleportSystems?: {
                    allowCrossDimensionalTeleport?: boolean;
                    pvpCooldownToTeleport?: number;
                    standStillTimeToTeleport?: number;
                    teleportCooldown?: number;
                };
                tpaSystem?: {
                    allowCrossDimensionalTeleport?: boolean;
                    timeoutDuration?: number;
                    tpaSystemEnabled?: boolean;
                };
                ui?: {
                    main?: {};
                    menus?: {
                        mainMenu?: {
                            showDeprecatedButtons?: boolean;
                            showExperimentalButtons?: boolean;
                            showNonFunctionalButtons?: boolean;
                            showUnusedButtons?: boolean;
                            showUpcomingButtons?: boolean;
                        };
                        playerMenu?: {
                            buttons?: {
                                awaitEach?: {};
                                forEachB?: {};
                                mapAsync?: {};
                                randomElement?: {};
                                [key: number]: | "leaderboards"
                                | "homes"
                                | "TPA"
                                | "warps"
                                | "bounties"
                                | "serverShops"
                                | "playerShops"
                                | "moneyTransfer"
                                | "dailyRewards"
                                | "redeemCode"
                                | "about";
                            };
                            enabled?: boolean;
                            itemName?: string;
                            showDeprecatedButtons?: boolean;
                            showExperimentalButtons?: boolean;
                            showNonFunctionalButtons?: boolean;
                            showUnusedButtons?: boolean;
                            showUpcomingButtons?: boolean;
                        };
                        playerMenu_leaderboards?: {
                            builtInStats?: {
                                money?: {
                                    displayOptions?: {
                                        addCommaSeparators?: boolean;
                                        currencyPrefix?: string;
                                    };
                                    enabled?: boolean;
                                };
                            };
                            customStats?: {
                                awaitEach?: {};
                                forEachB?: {};
                                mapAsync?: {};
                                randomElement?: {};
                                [key: number]: {
                                    buttonDisplayName?: string;
                                    buttonIcon?: string;
                                    displayOptions?: {
                                        addCommaSeparators?: boolean;
                                        currencyPrefix?: string;
                                        toFixed?: number;
                                        valueDisplayColor?: string;
                                        valueDisplayTransformer_button?: {};
                                        valueDisplayTransformer_statsList?: {};
                                    };
                                    getterFunction?: {};
                                    id?: string;
                                    menuTitle?: string;
                                    scoreboardObjective?: string;
                                    sorter?: ObjectiveSortOrder
                                    | {};
                                    sortType?: "function" | "order";
                                    statsListDisplayName?: string;
                                    type?: "custom" | "customAdvanced";
                                    valueType?: "string" | "number" | "bigint";
                                };
                            };
                            leaderboards?: {
                                awaitEach?: {};
                                forEachB?: {};
                                mapAsync?: {};
                                randomElement?: {};
                                [key: number]: string;
                            };
                            showBannedPlayersInLeaderboards?: boolean;
                            showLastOnlineTimeInPlayerStatsList?: boolean;
                            trackedStats?: {
                                awaitEach?: {};
                                forEachB?: {};
                                mapAsync?: {};
                                randomElement?: {};
                                [key: number]: string;
                            };
                        };
                    };
                    other?: { useStarWarsReference404Page?: boolean };
                    pages?: {
                        maxBansPerManageBansPage?: number;
                        maxHomesPerManageHomesPage?: number;
                        maxPlayersPerManagePlayersPage?: number;
                    };
                };
                undoClipboardMode?: StructureSaveMode;
                validChatCommandPrefixes?: string;
                warpsSystem?: {
                    enabled?: boolean;
                    warps?: {
                        awaitEach?: {};
                        forEachB?: {};
                        mapAsync?: {};
                        randomElement?: {};
                        [key: number]: {
                            dimension?: | "minecraft:overworld"
                            | "minecraft:nether"
                            | "minecraft:the_end";
                            displayName?: string;
                            icon?: string;
                            location?: { x?: number; y?: number; z?: number };
                        };
                    };
                };
                worldBorder?: {
                    nether?: {
                        buffer?: number;
                        damage?: number;
                        enabled?: boolean;
                        from?: { x?: number; z?: number }
                        | { x?: null; z?: null };
                        knockbackH?: number;
                        knockbackV?: number;
                        mode?: number;
                        preventWorldInteractionOutsideBorder?: boolean;
                        showActionbarWarningWhenOutsideBorder?: boolean;
                        showBorderParticles?: boolean;
                        showRedScreenOutlineWhenOutsideBorder?: boolean;
                        tintIntensity?: number;
                        to?: { x?: number; z?: number } | { x?: null; z?: null };
                        useShadersCompatibleBorderParticles?: boolean;
                        warnPlayersInChat?: boolean;
                    };
                    overworld?: {
                        buffer?: number;
                        damage?: number;
                        enabled?: boolean;
                        from?: { x?: number; z?: number }
                        | { x?: null; z?: null };
                        knockbackH?: number;
                        knockbackV?: number;
                        mode?: number;
                        preventWorldInteractionOutsideBorder?: boolean;
                        showActionbarWarningWhenOutsideBorder?: boolean;
                        showBorderParticles?: boolean;
                        showRedScreenOutlineWhenOutsideBorder?: boolean;
                        tintIntensity?: number;
                        to?: { x?: number; z?: number } | { x?: null; z?: null };
                        useShadersCompatibleBorderParticles?: boolean;
                        warnPlayersInChat?: boolean;
                    };
                    the_end?: {
                        buffer?: number;
                        damage?: number;
                        enabled?: boolean;
                        from?: { x?: number; z?: number }
                        | { x?: null; z?: null };
                        knockbackH?: number;
                        knockbackV?: number;
                        mode?: number;
                        preventWorldInteractionOutsideBorder?: boolean;
                        showActionbarWarningWhenOutsideBorder?: boolean;
                        showBorderParticles?: boolean;
                        showRedScreenOutlineWhenOutsideBorder?: boolean;
                        tintIntensity?: number;
                        to?: { x?: number; z?: number } | { x?: null; z?: null };
                        useShadersCompatibleBorderParticles?: boolean;
                        warnPlayersInChat?: boolean;
                    };
                };
            },
        ) => void
        | () => { [k: string]: string | number | boolean | Vector3 | config | { useScoreboardBasedMoneySystem: boolean; scoreboardName: string; } | { readonly menus: { ...; }; readonly main: {}; readonly pages: { ...; }; readonly other: { ...; }; } | ... 16 more ... | (() => ...); };
}
