8Crafter's Debug Sticks API: executeCommandPlayer
Module: modules / cmds
Class executeCommandPlayer
Hierarchy (View Summary)
Globals.modules.cmds.executeCommandPlayerW
executeCommandPlayer
Index
Constructors
constructor
Properties
block?
fromBlockWorldPosition
fromEntity
fromEntityWorldPosition
fromPlayer
fromPlayerWorldPosition
isFromWorldPosition
modifieddimension?
modifiedlocation?
player?
raw?
rawWorldPosition?
rotation?
sendErrorsTo?
Accessors
activeSlot
camera
chunkIndex
clientSystemInfo
cursorInventory
dimension
dimensionLocation
directionvector
equippable
graphicsMode
heldItem
id
inputInfo
inputPermissions
inventory
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
isValid
level
location
locationrotation
locationstring
moneySystem
name
nameTag
onScreenDisplay
playerNotifications
playerPermissions
rotationstring
rotx
roty
scoreboardIdentity
selectedSlotIndex
timeZone
totalXpNeededForNextLevel
typeId
worldEditSelection
x
xpEarnedAtCurrentLevel
xy
xz
y
yz
z
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearPropertyOverridesForEntity
clearVelocity
deleteStringFromDynamicProperties
eatItem
extinguishFire
getAimAssist
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getStringFromDynamicProperties
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isOp
kill
lookAt
matches
playAnimation
playMusic
playSound
postClientMessage
queueMusic
remove
removeEffect
removePropertyOverrideForEntity
removeTag
resetLevel
resetProperty
run
runCommand
saveStringToDynamicProperties
sendError
sendMessage
sendMessageB
setDynamicProperties
setDynamicProperty
setGameMode
setOnFire
setOp
setProperty
setPropertyOverrideForEntity
setRotation
setSpawnPoint
spawnParticle
startItemCooldown
stopMusic
teleport
toWorldPosition
triggerEvent
tryTeleport
Constructors
constructor
new executeCommandPlayer(
    player: Entity | Player | Globals.modules.coords.WorldPosition,
    sendErrorsTo?: number | Console | Player,
): Globals.modules.cmds.executeCommandPlayer
Parameters
player: Entity | Player | Globals.modules.coords.WorldPosition
Optional sendErrorsTo: number | Console | Player
Returns Globals.modules.cmds.executeCommandPlayer
Inherited from executeCommandPlayerW.constructor
Properties
Optional block
block?: Block
Inherited from executeCommandPlayerW.block
fromBlockWorldPosition
fromBlockWorldPosition: boolean
Inherited from executeCommandPlayerW.fromBlockWorldPosition
fromEntity
fromEntity: boolean
Inherited from executeCommandPlayerW.fromEntity
fromEntityWorldPosition
fromEntityWorldPosition: boolean
Inherited from executeCommandPlayerW.fromEntityWorldPosition
fromPlayer
fromPlayer: boolean
Inherited from executeCommandPlayerW.fromPlayer
fromPlayerWorldPosition
fromPlayerWorldPosition: boolean
Inherited from executeCommandPlayerW.fromPlayerWorldPosition
isFromWorldPosition
isFromWorldPosition: boolean
Inherited from executeCommandPlayerW.isFromWorldPosition
Optional modifieddimension
modifieddimension?: Dimension
Inherited from executeCommandPlayerW.modifieddimension
Optional modifiedlocation
modifiedlocation?: Vector3
Inherited from executeCommandPlayerW.modifiedlocation
Optional player
player?: Player
Inherited from executeCommandPlayerW.player
Optional raw
raw?: any
Inherited from executeCommandPlayerW.raw
Optional rawWorldPosition
rawWorldPosition?: Globals.modules.coords.WorldPosition
Inherited from executeCommandPlayerW.rawWorldPosition
Optional rotation
rotation?: Vector2
Inherited from executeCommandPlayerW.rotation
Optional sendErrorsTo
sendErrorsTo?: Console | Player | Player[] | () => Console | Player | Player[]
Inherited from executeCommandPlayerW.sendErrorsTo
Accessors
activeSlot
get activeSlot(): ContainerSlot
Returns ContainerSlot
Inherited from executeCommandPlayerW.activeSlot
camera
get camera(): Camera
Returns Camera
Inherited from executeCommandPlayerW.camera
chunkIndex
get chunkIndex(): VectorXZ
Returns VectorXZ
Inherited from executeCommandPlayerW.chunkIndex
clientSystemInfo
get clientSystemInfo(): ClientSystemInfo
Returns ClientSystemInfo
Inherited from executeCommandPlayerW.clientSystemInfo
cursorInventory
get cursorInventory(): PlayerCursorInventoryComponent
Returns PlayerCursorInventoryComponent
Inherited from executeCommandPlayerW.cursorInventory
dimension
get dimension(): Dimension
Returns Dimension
Inherited from executeCommandPlayerW.dimension
dimensionLocation
get dimensionLocation(): Vector3 & { dimension: Dimension }
Returns Vector3 & { dimension: Dimension }
Inherited from executeCommandPlayerW.dimensionLocation
directionvector
get directionvector(): Vector3
Returns Vector3
Inherited from executeCommandPlayerW.directionvector
equippable
get equippable(): EntityEquippableComponent
Returns EntityEquippableComponent
Inherited from executeCommandPlayerW.equippable
graphicsMode
get graphicsMode(): GraphicsMode
Returns GraphicsMode
Inherited from executeCommandPlayerW.graphicsMode
heldItem
get heldItem(): ItemStack
Returns ItemStack
Inherited from executeCommandPlayerW.heldItem
id
get id(): string
Returns string
inputInfo
get inputInfo(): InputInfo
Returns InputInfo
Inherited from executeCommandPlayerW.inputInfo
inputPermissions
get inputPermissions(): PlayerInputPermissions
Returns PlayerInputPermissions
Inherited from executeCommandPlayerW.inputPermissions
inventory
get inventory(): EntityInventoryComponent
Returns EntityInventoryComponent
Inherited from executeCommandPlayerW.inventory
isClimbing
get isClimbing(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isClimbing
isEmoting
get isEmoting(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isEmoting
isFalling
get isFalling(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isFalling
isFlying
get isFlying(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isFlying
isGliding
get isGliding(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isGliding
isInWater
get isInWater(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isInWater
isJumping
get isJumping(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isJumping
isOnGround
get isOnGround(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isOnGround
isSleeping
get isSleeping(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isSleeping
isSneaking
get isSneaking(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isSneaking
set isSneaking(isSneaking: boolean): void
Parameters
isSneaking: boolean
Returns void
Inherited from executeCommandPlayerW.isSneaking
isSprinting
get isSprinting(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isSprinting
isSwimming
get isSwimming(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isSwimming
isValid
get isValid(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isValid
level
get level(): number
Returns number
Inherited from executeCommandPlayerW.level
location
get location(): Vector3
Returns Vector3
Inherited from executeCommandPlayerW.location
locationrotation
get locationrotation(): RotationLocation
Returns RotationLocation
Inherited from executeCommandPlayerW.locationrotation
locationstring
get locationstring(): `${number} ${number} ${number}`
Returns `${number} ${number} ${number}`
Inherited from executeCommandPlayerW.locationstring
moneySystem
get moneySystem(): MoneySystem
Returns MoneySystem
Inherited from executeCommandPlayerW.moneySystem
name
get name(): string
Returns string
nameTag
get nameTag(): string
Returns string
Inherited from executeCommandPlayerW.nameTag
set nameTag(nameTag: string): void
Parameters
nameTag: string
Returns void
Inherited from executeCommandPlayerW.nameTag
onScreenDisplay
get onScreenDisplay(): ScreenDisplay
Returns ScreenDisplay
Inherited from executeCommandPlayerW.onScreenDisplay
playerNotifications
get playerNotifications(): PlayerNotifications
Returns PlayerNotifications
Inherited from executeCommandPlayerW.playerNotifications
playerPermissions
get playerPermissions(): PlayerPermissions
Returns PlayerPermissions
Inherited from executeCommandPlayerW.playerPermissions
rotationstring
get rotationstring(): `${number} ${number}`
Returns `${number} ${number}`
Inherited from executeCommandPlayerW.rotationstring
rotx
get rotx(): number
Returns number
Inherited from executeCommandPlayerW.rotx
roty
get roty(): number
Returns number
Inherited from executeCommandPlayerW.roty
scoreboardIdentity
get scoreboardIdentity(): ScoreboardIdentity
Returns ScoreboardIdentity
Inherited from executeCommandPlayerW.scoreboardIdentity
selectedSlotIndex
get selectedSlotIndex(): number
Returns number
Inherited from executeCommandPlayerW.selectedSlotIndex
set selectedSlotIndex(slotNumber: number): void
Parameters
slotNumber: number
Returns void
Inherited from executeCommandPlayerW.selectedSlotIndex
timeZone
get timeZone(): number
Returns number
Inherited from executeCommandPlayerW.timeZone
set timeZone(timezone: string | number | boolean): void
Parameters
timezone: string | number | boolean
Returns void
Inherited from executeCommandPlayerW.timeZone
totalXpNeededForNextLevel
get totalXpNeededForNextLevel(): number
Returns number
Inherited from executeCommandPlayerW.totalXpNeededForNextLevel
typeId
get typeId(): string
Returns string
Inherited from executeCommandPlayerW.typeId
worldEditSelection
get worldEditSelection(): WorldEditSelection
Returns WorldEditSelection
Inherited from executeCommandPlayerW.worldEditSelection
x
get x(): number
Returns number
Inherited from executeCommandPlayerW.x
xpEarnedAtCurrentLevel
get xpEarnedAtCurrentLevel(): number
Returns number
Inherited from executeCommandPlayerW.xpEarnedAtCurrentLevel
xy
get xy(): Vector2
Returns Vector2
Inherited from executeCommandPlayerW.xy
xz
get xz(): VectorXZ
Returns VectorXZ
Inherited from executeCommandPlayerW.xz
y
get y(): number
Returns number
Inherited from executeCommandPlayerW.y
yz
get yz(): VectorYZ
Returns VectorYZ
Inherited from executeCommandPlayerW.yz
z
get z(): number
Returns number
Inherited from executeCommandPlayerW.z
Methods
addEffect
addEffect(
    effectType: string | EffectType,
    duration: number,
    options?: EntityEffectOptions,
): Effect
Parameters
effectType: string | EffectType
duration: number
Optional options: EntityEffectOptions
Returns Effect
Inherited from executeCommandPlayerW.addEffect
addExperience
addExperience(amount: number): number
Parameters
amount: number
Returns number
Inherited from executeCommandPlayerW.addExperience
addLevels
addLevels(amount: number): number
Parameters
amount: number
Returns number
Inherited from executeCommandPlayerW.addLevels
addTag
addTag(tag: string): boolean
Parameters
tag: string
Returns boolean
Inherited from executeCommandPlayerW.addTag
applyDamage
applyDamage(
    amount: number,
    options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Parameters
amount: number
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Returns boolean
Inherited from executeCommandPlayerW.applyDamage
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Returns void
Inherited from executeCommandPlayerW.applyImpulse
applyKnockback
applyKnockback(horizontalForce: VectorXZ, verticalStrength: number): void
Parameters
horizontalForce: VectorXZ
verticalStrength: number
Returns void
Inherited from executeCommandPlayerW.applyKnockback
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Inherited from executeCommandPlayerW.clearDynamicProperties
clearPropertyOverridesForEntity
clearPropertyOverridesForEntity(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
Inherited from executeCommandPlayerW.clearPropertyOverridesForEntity
clearVelocity
clearVelocity(): void
Returns void
Inherited from executeCommandPlayerW.clearVelocity
deleteStringFromDynamicProperties
deleteStringFromDynamicProperties(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from executeCommandPlayerW.deleteStringFromDynamicProperties
eatItem
eatItem(itemStack: ItemStack): void
Parameters
itemStack: ItemStack
Returns void
Inherited from executeCommandPlayerW.eatItem
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Returns boolean
Inherited from executeCommandPlayerW.extinguishFire
getAimAssist
getAimAssist(): PlayerAimAssist
Returns PlayerAimAssist
Inherited from executeCommandPlayerW.getAimAssist
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Returns BlockRaycastHit
Inherited from executeCommandPlayerW.getBlockFromViewDirection
getComponent
getComponent<T extends keyof EntityComponentTypeMap>(
    componentId: T,
): EntityComponentTypeMap[T]
Type Parameters
T extends keyof EntityComponentTypeMap
Parameters
componentId: T
Returns EntityComponentTypeMap[T]
Inherited from executeCommandPlayerW.getComponent
getComponent<T extends keyof BlockComponentTypeMap>(
    componentId: T,
): BlockComponentTypeMap[T]
Type Parameters
T extends keyof BlockComponentTypeMap
Parameters
componentId: T
Returns BlockComponentTypeMap[T]
Inherited from executeCommandPlayerW.getComponent
getComponent<T extends string>(componentId: T): EntityComponentReturnType<T>
Type Parameters
T extends string
Parameters
componentId: T
Returns EntityComponentReturnType<T>
Inherited from executeCommandPlayerW.getComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
Inherited from executeCommandPlayerW.getComponents
getDynamicProperty
getDynamicProperty(identifier: string): string | number | boolean | Vector3
Parameters
identifier: string
Returns string | number | boolean | Vector3
Inherited from executeCommandPlayerW.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
Inherited from executeCommandPlayerW.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Inherited from executeCommandPlayerW.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType: string | EffectType): Effect
Parameters
effectType: string | EffectType
Returns Effect
Inherited from executeCommandPlayerW.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
Inherited from executeCommandPlayerW.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Returns EntityRaycastHit[]
Inherited from executeCommandPlayerW.getEntitiesFromViewDirection
getGameMode
getGameMode(): GameMode
Returns GameMode
Inherited from executeCommandPlayerW.getGameMode
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Inherited from executeCommandPlayerW.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory: string): number
Parameters
itemCategory: string
Returns number
Inherited from executeCommandPlayerW.getItemCooldown
getProperty
getProperty(identifier: string): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
Inherited from executeCommandPlayerW.getProperty
getRotation
getRotation(): Vector2
Returns Vector2
Inherited from executeCommandPlayerW.getRotation
getSpawnPoint
getSpawnPoint(): DimensionLocation
Returns DimensionLocation
Inherited from executeCommandPlayerW.getSpawnPoint
getStringFromDynamicProperties
getStringFromDynamicProperties(
    propertyName: string,
    zeroLengthPlaceholder?: string,
): string
Parameters
propertyName: string
zeroLengthPlaceholder: string = ""
Returns string
Inherited from executeCommandPlayerW.getStringFromDynamicProperties
getTags
getTags(): string[]
Returns string[]
Inherited from executeCommandPlayerW.getTags
getTotalXp
getTotalXp(): number
Returns number
Inherited from executeCommandPlayerW.getTotalXp
getVelocity
getVelocity(): Vector3
Returns Vector3
Inherited from executeCommandPlayerW.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Inherited from executeCommandPlayerW.getViewDirection
hasComponent
hasComponent(componentId: string): boolean
Parameters
componentId: string
Returns boolean
Inherited from executeCommandPlayerW.hasComponent
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
Inherited from executeCommandPlayerW.hasTag
isOp
isOp(): boolean
Returns boolean
Inherited from executeCommandPlayerW.isOp
kill
kill(): boolean
Returns boolean
Inherited from executeCommandPlayerW.kill
lookAt
lookAt(targetLocation: Vector3): void
Parameters
targetLocation: Vector3
Returns void
Inherited from executeCommandPlayerW.lookAt
matches
matches(options: EntityQueryOptions): boolean
Parameters
options: EntityQueryOptions
Returns boolean
Inherited from executeCommandPlayerW.matches
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
Inherited from executeCommandPlayerW.playAnimation
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Inherited from executeCommandPlayerW.playMusic
playSound
playSound(soundId: string, soundOptions?: PlayerSoundOptions): void
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Returns void
Inherited from executeCommandPlayerW.playSound
postClientMessage
postClientMessage(id: string, value: string): void
Parameters
id: string
value: string
Returns void
Inherited from executeCommandPlayerW.postClientMessage
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Inherited from executeCommandPlayerW.queueMusic
remove
remove(): void
Returns void
Inherited from executeCommandPlayerW.remove
removeEffect
removeEffect(effectType: string | EffectType): boolean
Parameters
effectType: string | EffectType
Returns boolean
Inherited from executeCommandPlayerW.removeEffect
removePropertyOverrideForEntity
removePropertyOverrideForEntity(targetEntity: Entity, identifier: string): void
Parameters
targetEntity: Entity
identifier: string
Returns void
Inherited from executeCommandPlayerW.removePropertyOverrideForEntity
removeTag
removeTag(tag: string): boolean
Parameters
tag: string
Returns boolean
Inherited from executeCommandPlayerW.removeTag
resetLevel
resetLevel(): void
Returns void
Inherited from executeCommandPlayerW.resetLevel
resetProperty
resetProperty(identifier: string): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
Inherited from executeCommandPlayerW.resetProperty
run
run(command: string): void
Parameters
command: string
Returns void
Inherited from executeCommandPlayerW.run
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
Returns CommandResult
Inherited from executeCommandPlayerW.runCommand
saveStringToDynamicProperties
saveStringToDynamicProperties(
    string: string,
    propertyName: string,
    clearOldProperties?: boolean,
    chunkSize?: number | bigint,
): void
Parameters
string: string
propertyName: string
clearOldProperties: boolean = true
chunkSize: number | bigint = 32760
Returns void
Inherited from executeCommandPlayerW.saveStringToDynamicProperties
sendError
sendError(
    error: any,
    sendErrorAsIs?: boolean,
    sendErrorsTo?:
        | Console
        | Player
        | Player[]
        | () => Console | Player | Player[],
): void
Parameters
error: any
sendErrorAsIs: boolean = false
Optional sendErrorsTo: Console | Player | Player[] | () => Console | Player | Player[]
Returns void
Inherited from executeCommandPlayerW.sendError
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
Inherited from executeCommandPlayerW.sendMessage
sendMessageB
sendMessageB(
    message: string | RawMessage | (string | RawMessage)[],
    sendErrorsTo?:
        | Console
        | Player
        | Player[]
        | () => Console | Player | Player[],
): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Optional sendErrorsTo: Console | Player | Player[] | () => Console | Player | Player[]
Returns void
Inherited from executeCommandPlayerW.sendMessageB
setDynamicProperties
setDynamicProperties(
    values: Record<string, string | number | boolean | Vector3>,
): void
Parameters
values: Record<string, string | number | boolean | Vector3>
Returns void
Inherited from executeCommandPlayerW.setDynamicProperties
setDynamicProperty
setDynamicProperty(
    identifier: string,
    value?: string | number | boolean | Vector3,
): void
Parameters
identifier: string
Optional value: string | number | boolean | Vector3
Returns void
Inherited from executeCommandPlayerW.setDynamicProperty
setGameMode
setGameMode(gameMode?: GameMode): void
Parameters
Optional gameMode: GameMode
Returns void
Inherited from executeCommandPlayerW.setGameMode
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Optional useEffects: boolean
Returns boolean
Inherited from executeCommandPlayerW.setOnFire
setOp
setOp(isOp: boolean): void
Parameters
isOp: boolean
Returns void
Inherited from executeCommandPlayerW.setOp
setProperty
setProperty(identifier: string, value: string | number | boolean): void
Parameters
identifier: string
value: string | number | boolean
Returns void
Inherited from executeCommandPlayerW.setProperty
setPropertyOverrideForEntity
setPropertyOverrideForEntity(
    targetEntity: Entity,
    identifier: string,
    value: string | number | boolean,
): void
Parameters
targetEntity: Entity
identifier: string
value: string | number | boolean
Returns void
Inherited from executeCommandPlayerW.setPropertyOverrideForEntity
setRotation
setRotation(rotation: Vector2): void
Parameters
rotation: Vector2
Returns void
Inherited from executeCommandPlayerW.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?: DimensionLocation): void
Parameters
Optional spawnPoint: DimensionLocation
Returns void
Inherited from executeCommandPlayerW.setSpawnPoint
spawnParticle
spawnParticle(
    effectName: string,
    location: Vector3,
    molangVariables?: MolangVariableMap,
): void
Parameters
effectName: string
location: Vector3
Optional molangVariables: MolangVariableMap
Returns void
Inherited from executeCommandPlayerW.spawnParticle
startItemCooldown
startItemCooldown(itemCategory: string, tickDuration: number): void
Parameters
itemCategory: string
tickDuration: number
Returns void
Inherited from executeCommandPlayerW.startItemCooldown
stopMusic
stopMusic(): void
Returns void
Inherited from executeCommandPlayerW.stopMusic
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): void
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns void
Inherited from executeCommandPlayerW.teleport
toWorldPosition
toWorldPosition(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
Inherited from executeCommandPlayerW.toWorldPosition
triggerEvent
triggerEvent(eventName: string): void
Parameters
eventName: string
Returns void
Inherited from executeCommandPlayerW.triggerEvent
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns boolean
Inherited from executeCommandPlayerW.tryTeleport
