8Crafter's Server Utilities API: executeCommandPlayerW
Module: modules / cmds
Class executeCommandPlayerW
Hierarchy (View Summary)
executeCommandPlayerW
Globals.modules.cmds.executeCommandPlayer
Index
Constructors
constructor
Properties
block?
fromBlockWorldPosition
fromEntity
fromEntityWorldPosition
fromPlayer
fromPlayerWorldPosition
isFromWorldPosition
modifieddimension?
modifiedlocation?
player?
raw?
rawWorldPosition?
rotation?
sendErrorsTo?
Accessors
activeSlot
camera
chunkIndex
clientSystemInfo
cursorInventory
dimension
dimensionLocation
directionvector
equippable
graphicsMode
heldItem
inputInfo
inputPermissions
inventory
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
isValid
level
location
locationrotation
locationstring
moneySystem
nameTag
onScreenDisplay
playerNotifications
playerPermissions
rotationstring
rotx
roty
scoreboardIdentity
selectedSlotIndex
timeZone
totalXpNeededForNextLevel
typeId
worldEditSelection
x
xpEarnedAtCurrentLevel
xy
xz
y
yz
z
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearPropertyOverridesForEntity
clearVelocity
deleteStringFromDynamicProperties
eatItem
extinguishFire
getAimAssist
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getStringFromDynamicProperties
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isOp
kill
lookAt
matches
playAnimation
playMusic
playSound
postClientMessage
queueMusic
remove
removeEffect
removePropertyOverrideForEntity
removeTag
resetLevel
resetProperty
run
runCommand
saveStringToDynamicProperties
sendError
sendMessage
sendMessageB
setDynamicProperties
setDynamicProperty
setGameMode
setOnFire
setOp
setProperty
setPropertyOverrideForEntity
setRotation
setSpawnPoint
spawnParticle
startItemCooldown
stopMusic
teleport
toWorldPosition
triggerEvent
tryTeleport
Constructors
constructor
new executeCommandPlayerW(
    player: Entity | Player | Globals.modules.coords.WorldPosition,
    sendErrorsTo?: number | Console | Player,
): Globals.modules.cmds.executeCommandPlayerW
Parameters
player: Entity | Player | Globals.modules.coords.WorldPosition
Optional sendErrorsTo: number | Console | Player
Returns Globals.modules.cmds.executeCommandPlayerW
Properties
Optional block
block?: Block
fromBlockWorldPosition
fromBlockWorldPosition: boolean
fromEntity
fromEntity: boolean
fromEntityWorldPosition
fromEntityWorldPosition: boolean
fromPlayer
fromPlayer: boolean
fromPlayerWorldPosition
fromPlayerWorldPosition: boolean
isFromWorldPosition
isFromWorldPosition: boolean
Optional modifieddimension
modifieddimension?: Dimension
Optional modifiedlocation
modifiedlocation?: Vector3
Optional player
player?: Player
Optional raw
raw?: any
Optional rawWorldPosition
rawWorldPosition?: Globals.modules.coords.WorldPosition
Optional rotation
rotation?: Vector2
Optional sendErrorsTo
sendErrorsTo?: Console | Player | Player[] | () => Console | Player | Player[]
Accessors
activeSlot
get activeSlot(): ContainerSlot
Returns ContainerSlot
camera
get camera(): Camera
Returns Camera
chunkIndex
get chunkIndex(): VectorXZ
Returns VectorXZ
clientSystemInfo
get clientSystemInfo(): ClientSystemInfo
Returns ClientSystemInfo
cursorInventory
get cursorInventory(): PlayerCursorInventoryComponent
Returns PlayerCursorInventoryComponent
dimension
get dimension(): Dimension
Returns Dimension
dimensionLocation
get dimensionLocation(): Vector3 & { dimension: Dimension }
Returns Vector3 & { dimension: Dimension }
directionvector
get directionvector(): Vector3
Returns Vector3
equippable
get equippable(): EntityEquippableComponent
Returns EntityEquippableComponent
graphicsMode
get graphicsMode(): GraphicsMode
Returns GraphicsMode
heldItem
get heldItem(): ItemStack
Returns ItemStack
inputInfo
get inputInfo(): InputInfo
Returns InputInfo
inputPermissions
get inputPermissions(): PlayerInputPermissions
Returns PlayerInputPermissions
inventory
get inventory(): EntityInventoryComponent
Returns EntityInventoryComponent
isClimbing
get isClimbing(): boolean
Returns boolean
isEmoting
get isEmoting(): boolean
Returns boolean
isFalling
get isFalling(): boolean
Returns boolean
isFlying
get isFlying(): boolean
Returns boolean
isGliding
get isGliding(): boolean
Returns boolean
isInWater
get isInWater(): boolean
Returns boolean
isJumping
get isJumping(): boolean
Returns boolean
isOnGround
get isOnGround(): boolean
Returns boolean
isSleeping
get isSleeping(): boolean
Returns boolean
isSneaking
get isSneaking(): boolean
Returns boolean
set isSneaking(isSneaking: boolean): void
Parameters
isSneaking: boolean
Returns void
isSprinting
get isSprinting(): boolean
Returns boolean
isSwimming
get isSwimming(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
level
get level(): number
Returns number
location
get location(): Vector3
Returns Vector3
locationrotation
get locationrotation(): RotationLocation
Returns RotationLocation
locationstring
get locationstring(): `${number} ${number} ${number}`
Returns `${number} ${number} ${number}`
moneySystem
get moneySystem(): MoneySystem
Returns MoneySystem
nameTag
get nameTag(): string
Returns string
set nameTag(nameTag: string): void
Parameters
nameTag: string
Returns void
onScreenDisplay
get onScreenDisplay(): ScreenDisplay
Returns ScreenDisplay
playerNotifications
get playerNotifications(): PlayerNotifications
Returns PlayerNotifications
playerPermissions
get playerPermissions(): PlayerPermissions
Returns PlayerPermissions
rotationstring
get rotationstring(): `${number} ${number}`
Returns `${number} ${number}`
rotx
get rotx(): number
Returns number
roty
get roty(): number
Returns number
scoreboardIdentity
get scoreboardIdentity(): ScoreboardIdentity
Returns ScoreboardIdentity
selectedSlotIndex
get selectedSlotIndex(): number
Returns number
set selectedSlotIndex(slotNumber: number): void
Parameters
slotNumber: number
Returns void
timeZone
get timeZone(): number
Returns number
set timeZone(timezone: string | number | boolean): void
Parameters
timezone: string | number | boolean
Returns void
totalXpNeededForNextLevel
get totalXpNeededForNextLevel(): number
Returns number
typeId
get typeId(): string
Returns string
worldEditSelection
get worldEditSelection(): WorldEditSelection
Returns WorldEditSelection
x
get x(): number
Returns number
xpEarnedAtCurrentLevel
get xpEarnedAtCurrentLevel(): number
Returns number
xy
get xy(): Vector2
Returns Vector2
xz
get xz(): VectorXZ
Returns VectorXZ
y
get y(): number
Returns number
yz
get yz(): VectorYZ
Returns VectorYZ
z
get z(): number
Returns number
Methods
addEffect
addEffect(
    effectType: string | EffectType,
    duration: number,
    options?: EntityEffectOptions,
): Effect
Parameters
effectType: string | EffectType
duration: number
Optional options: EntityEffectOptions
Returns Effect
addExperience
addExperience(amount: number): number
Parameters
amount: number
Returns number
addLevels
addLevels(amount: number): number
Parameters
amount: number
Returns number
addTag
addTag(tag: string): boolean
Parameters
tag: string
Returns boolean
applyDamage
applyDamage(
    amount: number,
    options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Parameters
amount: number
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Returns boolean
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Returns void
applyKnockback
applyKnockback(horizontalForce: VectorXZ, verticalStrength: number): void
Parameters
horizontalForce: VectorXZ
verticalStrength: number
Returns void
clearDynamicProperties
clearDynamicProperties(): void
Returns void
clearPropertyOverridesForEntity
clearPropertyOverridesForEntity(targetEntity: Entity): void
Parameters
targetEntity: Entity
Returns void
clearVelocity
clearVelocity(): void
Returns void
deleteStringFromDynamicProperties
deleteStringFromDynamicProperties(propertyName: string): void
Parameters
propertyName: string
Returns void
eatItem
eatItem(itemStack: ItemStack): void
Parameters
itemStack: ItemStack
Returns void
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Returns boolean
getAimAssist
getAimAssist(): PlayerAimAssist
Returns PlayerAimAssist
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Returns BlockRaycastHit
getComponent
getComponent<T extends keyof EntityComponentTypeMap>(
    componentId: T,
): EntityComponentTypeMap[T]
Type Parameters
T extends keyof EntityComponentTypeMap
Parameters
componentId: T
Returns EntityComponentTypeMap[T]
getComponent<T extends keyof BlockComponentTypeMap>(
    componentId: T,
): BlockComponentTypeMap[T]
Type Parameters
T extends keyof BlockComponentTypeMap
Parameters
componentId: T
Returns BlockComponentTypeMap[T]
getComponent<T extends string>(componentId: T): EntityComponentReturnType<T>
Type Parameters
T extends string
Parameters
componentId: T
Returns EntityComponentReturnType<T>
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
getDynamicProperty
getDynamicProperty(identifier: string): string | number | boolean | Vector3
Parameters
identifier: string
Returns string | number | boolean | Vector3
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
getEffect
getEffect(effectType: string | EffectType): Effect
Parameters
effectType: string | EffectType
Returns Effect
getEffects
getEffects(): Effect[]
Returns Effect[]
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Returns EntityRaycastHit[]
getGameMode
getGameMode(): GameMode
Returns GameMode
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
getItemCooldown
getItemCooldown(itemCategory: string): number
Parameters
itemCategory: string
Returns number
getProperty
getProperty(identifier: string): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
getRotation
getRotation(): Vector2
Returns Vector2
getSpawnPoint
getSpawnPoint(): DimensionLocation
Returns DimensionLocation
getStringFromDynamicProperties
getStringFromDynamicProperties(
    propertyName: string,
    zeroLengthPlaceholder?: string,
): string
Parameters
propertyName: string
zeroLengthPlaceholder: string = ""
Returns string
getTags
getTags(): string[]
Returns string[]
getTotalXp
getTotalXp(): number
Returns number
getVelocity
getVelocity(): Vector3
Returns Vector3
getViewDirection
getViewDirection(): Vector3
Returns Vector3
hasComponent
hasComponent(componentId: string): boolean
Parameters
componentId: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
isOp
isOp(): boolean
Returns boolean
kill
kill(): boolean
Returns boolean
lookAt
lookAt(targetLocation: Vector3): void
Parameters
targetLocation: Vector3
Returns void
matches
matches(options: EntityQueryOptions): boolean
Parameters
options: EntityQueryOptions
Returns boolean
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
playSound
playSound(soundId: string, soundOptions?: PlayerSoundOptions): void
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Returns void
postClientMessage
postClientMessage(id: string, value: string): void
Parameters
id: string
value: string
Returns void
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
remove
remove(): void
Returns void
removeEffect
removeEffect(effectType: string | EffectType): boolean
Parameters
effectType: string | EffectType
Returns boolean
removePropertyOverrideForEntity
removePropertyOverrideForEntity(targetEntity: Entity, identifier: string): void
Parameters
targetEntity: Entity
identifier: string
Returns void
removeTag
removeTag(tag: string): boolean
Parameters
tag: string
Returns boolean
resetLevel
resetLevel(): void
Returns void
resetProperty
resetProperty(identifier: string): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
run
run(command: string): void
Parameters
command: string
Returns void
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
Returns CommandResult
saveStringToDynamicProperties
saveStringToDynamicProperties(
    string: string,
    propertyName: string,
    clearOldProperties?: boolean,
    chunkSize?: number | bigint,
): void
Parameters
string: string
propertyName: string
clearOldProperties: boolean = true
chunkSize: number | bigint = 32760
Returns void
sendError
sendError(
    error: any,
    sendErrorAsIs?: boolean,
    sendErrorsTo?:
        | Console
        | Player
        | Player[]
        | () => Console | Player | Player[],
): void
Parameters
error: any
sendErrorAsIs: boolean = false
Optional sendErrorsTo: Console | Player | Player[] | () => Console | Player | Player[]
Returns void
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
sendMessageB
sendMessageB(
    message: string | RawMessage | (string | RawMessage)[],
    sendErrorsTo?:
        | Console
        | Player
        | Player[]
        | () => Console | Player | Player[],
): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Optional sendErrorsTo: Console | Player | Player[] | () => Console | Player | Player[]
Returns void
setDynamicProperties
setDynamicProperties(
    values: Record<string, string | number | boolean | Vector3>,
): void
Parameters
values: Record<string, string | number | boolean | Vector3>
Returns void
setDynamicProperty
setDynamicProperty(
    identifier: string,
    value?: string | number | boolean | Vector3,
): void
Parameters
identifier: string
Optional value: string | number | boolean | Vector3
Returns void
setGameMode
setGameMode(gameMode?: number | GameMode): void
Parameters
Optional gameMode: number | GameMode
Returns void
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Optional useEffects: boolean
Returns boolean
setOp
setOp(isOp: boolean): void
Parameters
isOp: boolean
Returns void
setProperty
setProperty(identifier: string, value: string | number | boolean): void
Parameters
identifier: string
value: string | number | boolean
Returns void
setPropertyOverrideForEntity
setPropertyOverrideForEntity(
    targetEntity: Entity,
    identifier: string,
    value: string | number | boolean,
): void
Parameters
targetEntity: Entity
identifier: string
value: string | number | boolean
Returns void
setRotation
setRotation(rotation: Vector2): void
Parameters
rotation: Vector2
Returns void
setSpawnPoint
setSpawnPoint(spawnPoint?: DimensionLocation): void
Parameters
Optional spawnPoint: DimensionLocation
Returns void
spawnParticle
spawnParticle(
    effectName: string,
    location: Vector3,
    molangVariables?: MolangVariableMap,
): void
Parameters
effectName: string
location: Vector3
Optional molangVariables: MolangVariableMap
Returns void
startItemCooldown
startItemCooldown(itemCategory: string, tickDuration: number): void
Parameters
itemCategory: string
tickDuration: number
Returns void
stopMusic
stopMusic(): void
Returns void
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): void
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns void
toWorldPosition
toWorldPosition(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
triggerEvent
triggerEvent(eventName: string): void
Parameters
eventName: string
Returns void
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns boolean
