@minecraft/server: CustomCommandParamType
Module: 8Crafter's Server Utilities API
Enumeration CustomCommandParamTypeBeta
The types of paramaters accepted by a custom command.
Index
Enumeration Members
BlockType
Boolean
EntitySelector
Enum
Float
Integer
ItemType
Location
PlayerSelector
String
Enumeration Members
Beta BlockType
BlockType: 7
Remarks
Command block type parameter expecting a Minecraft block.
Beta Boolean
Boolean: 0
Remarks
Command boolean parameter expecting true or false as input.
Beta EntitySelector
EntitySelector: 4
Remarks
Command entity selector parameter.
Beta Enum
Enum: 9
Remarks
Command enum parameter.
Beta Float
Float: 2
Remarks
Command float parameter.
Beta Integer
Integer: 1
Remarks
Command integer parameter.
Beta ItemType
ItemType: 8
Remarks
Command item name parameter.
Beta Location
Location: 6
Remarks
Command location parameter.
Beta PlayerSelector
PlayerSelector: 5
Remarks
Command player selector parameter.
Beta String
String: 3
Remarks
Command string parameter.
